// 遵循产品需求 v1.0
package layout

import "gobooks/internal/web/templates/ui"

templ Layout(title string, sidebar ui.SidebarVM, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css?v=2"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-background text-text">
			<div class="min-h-screen bg-surface" x-data="{ sidebarOpen: false }">
				<!-- Top navigation bar -->
				<header class="h-16 border-b border-border bg-surface">
					<div class="h-full flex items-center justify-between px-4">
						<div class="flex items-center gap-3">
							<button
								type="button"
								class="md:hidden inline-flex items-center justify-center rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3"
								@click="sidebarOpen = !sidebarOpen"
								aria-label="Toggle sidebar"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
								</svg>
							</button>
							<div class="flex items-center gap-2">
								<div class="text-title font-semibold text-text">GoBooks</div>
							</div>
						</div>

						<div class="hidden md:block" title="Search is not available yet">
							<input
								type="search"
								disabled
								placeholder="Search…"
								class="w-[360px] max-w-[40vw] cursor-not-allowed rounded-md border border-border-input bg-background px-3 py-2 text-body text-text-muted3 outline-none opacity-70"
							/>
						</div>

						<div class="flex items-center gap-3">
							<!-- Simple user menu placeholder -->
							<div class="hidden md:block text-small text-text-muted3">User</div>
							<button
								type="button"
								class="inline-flex items-center justify-center rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3"
								aria-label="User menu"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 01-8 0 4 4 0 018 0z" />
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5z" />
								</svg>
							</button>
						</div>
					</div>
				</header>

				<div class="flex min-h-[calc(100vh-4rem)]">
					<!-- Mobile sidebar overlay -->
					<div
						class="fixed inset-0 z-30 bg-black/30 md:hidden"
						x-show="sidebarOpen"
						@click="sidebarOpen = false"
					></div>
					<div
						class="fixed z-40 top-16 left-0 transition-transform md:hidden"
						:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
					>
						@ui.Sidebar(sidebar)
					</div>

					<!-- Desktop sidebar -->
					<div class="hidden md:block">
						@ui.Sidebar(sidebar)
					</div>

					<!-- Main content -->
					<main class="flex-1 p-6">
						@content
					</main>
				</div>
			</div>
		</body>
	</html>
}

