// 遵循project_guide.md
package pages

import (
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ BalanceSheet(vm BalanceSheetVM) {
	@layout.Layout(
		"GoBooks - Balance Sheet",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyBalanceSheet(vm),
	)
}

templ bodyBalanceSheet(vm BalanceSheetVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("Balance Sheet")

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		// One unified table holds the whole Balance Sheet. Each section
		// (Assets / Liabilities / Equity) is a group of rows —
		// reportSectionHeaderRow + per-detail-type sub-groups +
		// reportSectionTotalRow — instead of a separate card. Keeps the
		// account columns aligned across sections (the QB-style feel).
		<div class="mt-4 rounded-lg border border-border bg-surface overflow-x-auto">
			<table class="w-full text-left text-body">
				<tbody class="text-text">
					@renderBSSection("Assets", models.RootAsset, vm.Report.Assets, vm.Report.TotalAssets, vm.AsOfTime)
					@renderBSSection("Liabilities", models.RootLiability, vm.Report.Liabilities, vm.Report.TotalLiabilities, vm.AsOfTime)
					@renderBSSection("Equity", models.RootEquity, vm.Report.Equity, vm.Report.TotalEquity, vm.AsOfTime)
					@reportSummaryRow("Total Liabilities + Equity", vm.Report.TotalLiabilities.Add(vm.Report.TotalEquity))
				</tbody>
			</table>
		</div>
	</div>
}
