package pages

import "balanciz/internal/models"
import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ Cheques(vm ChequesVM) {
	@layout.Layout(
		"Balanciz - Cheques",
		ui.SidebarVM{Active: "Cheques", HasCompany: vm.HasCompany},
		bodyCheques(vm),
	)
}

templ bodyCheques(vm ChequesVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Cheques</h1>
				<p class="mt-2 text-text-muted2">Prepare cheque drafts from safe bank-account labels without exposing account numbers.</p>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Cheque draft created.</div>
		}
		if vm.AccountCreated {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Cheque bank account created.</div>
		}
		if vm.Printed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Cheque marked printed.</div>
		}
		if vm.Voided {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Cheque voided.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		<form method="get" action="/cheques" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Filter</h2>
			<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-3">
				<div>
					<label class="block text-body font-medium text-text">Search</label>
					<input name="q" value={ vm.Query } class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus" placeholder="Cheque number, payee, or memo"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Status</label>
					<select name="status" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">All</option>
						for _, status := range chequeStatusOptions() {
							<option value={ string(status) } selected?={ string(status) == vm.Status }>{ chequeStatusLabel(status) }</option>
						}
					</select>
				</div>
				<div class="flex items-end justify-end">
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
				</div>
			</div>
		</form>

		if vm.CanManageBank {
			<form method="post" action="/cheques/bank-accounts" class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Add Bank Account Label</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-4">
					@chequeTextField("Label", "label", "", "")
					@chequeTextField("Bank Name", "bank_name", "", "")
					<div>
						<label class="block text-body font-medium text-text">Ledger Bank Account</label>
						<select name="ledger_account_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
							<option value="">Unlinked</option>
							for _, account := range vm.GLBankAccounts {
								<option value={ Uitoa(account.ID) }>{ chequeLedgerAccountLabel(account) }</option>
							}
						</select>
					</div>
					@chequeTextField("Next Cheque Number", "next_cheque_number", "", "")
					@chequeTextField("Currency", "currency", "CAD", "")
				</div>
				<div class="mt-6 flex justify-end">
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Create Bank Label</button>
				</div>
			</form>
		}

		if vm.CanPrint {
			<form method="post" action="/cheques" class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">New Cheque Draft</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-4">
					<div>
						<label class="block text-body font-medium text-text">Bank Account</label>
						<select name="bank_account_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
							for _, account := range vm.BankAccounts {
								<option value={ Uitoa(account.ID) }>{ chequeBankAccountLabel(account) }</option>
							}
						</select>
					</div>
					@chequeTextField("Cheque Number", "cheque_number", "", "Uses account next number when blank")
					@chequeTextField("Date", "cheque_date", "", "YYYY-MM-DD")
					@chequeTextField("Payee", "payee_name", "", "")
					@chequeTextField("Amount", "amount", "0.00", "")
					@chequeTextField("Currency", "currency", "CAD", "")
					@chequeTextField("Memo", "memo", "", "")
				</div>
				<div class="mt-6 flex justify-end">
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Create Draft</button>
				</div>
			</form>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Recent Cheques</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Cheque</th>
							<th class="py-3 pr-4">Payee</th>
							<th class="py-3 pr-4">Bank</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4 text-right">Amount</th>
							<th class="py-3 pr-4 text-right">Status</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Cheques) == 0 {
							<tr>
								<td colspan="7" class="py-6 text-text-muted2">No cheques found.</td>
							</tr>
						}
						for _, cheque := range vm.Cheques {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">
									<div class="font-medium">{ chequeDisplayNumber(cheque) }</div>
									if cheque.Memo != "" {
										<div class="text-small text-text-muted2">{ cheque.Memo }</div>
									}
								</td>
								<td class="py-3 pr-4">{ cheque.PayeeName }</td>
								<td class="py-3 pr-4">{ cheque.BankAccount.Label }</td>
								<td class="py-3 pr-4">{ cheque.ChequeDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4 text-right tabular-nums">{ Money(cheque.Amount) } <span class="text-small text-text-muted2">{ cheque.CurrencyCode }</span></td>
								<td class="py-3 pr-4 text-right"><span class={ chequeStatusBadgeClass(cheque.Status) }>{ chequeStatusLabel(cheque.Status) }</span></td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									if vm.CanPrint && chequeCanMarkPrinted(cheque.Status) {
										<form method="post" action={ "/cheques/" + Uitoa(cheque.ID) + "/mark-printed" } class="inline">
											<button type="submit" class="text-small font-medium text-primary hover:text-primary-hover">Mark Printed</button>
										</form>
									}
									if vm.CanPrint && chequeCanVoid(cheque.Status) {
										if chequeCanMarkPrinted(cheque.Status) {
											<span class="inline-block px-1 text-text-muted3">|</span>
										}
										<form method="post" action={ "/cheques/" + Uitoa(cheque.ID) + "/void" } class="inline">
											<button type="submit" class="text-small font-medium text-danger hover:text-danger-hover">Void</button>
										</form>
									}
									if !vm.CanPrint || (!chequeCanMarkPrinted(cheque.Status) && !chequeCanVoid(cheque.Status)) {
										<span class="text-small text-text-muted2">-</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ chequeTextField(label string, name string, value string, hint string) {
	<div>
		<label class="block text-body font-medium text-text">{ label }</label>
		<input name={ name } value={ value } class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
		if hint != "" {
			<p class="mt-1 text-small text-text-muted2">{ hint }</p>
		}
	</div>
}

func chequeStatusOptions() []models.ChequeStatus {
	return []models.ChequeStatus{models.ChequeStatusDraft, models.ChequeStatusPrinted, models.ChequeStatusVoided}
}

func chequeStatusLabel(status models.ChequeStatus) string {
	switch status {
	case models.ChequeStatusDraft:
		return "Draft"
	case models.ChequeStatusPrinted:
		return "Printed"
	case models.ChequeStatusVoided:
		return "Voided"
	default:
		return string(status)
	}
}

func chequeStatusBadgeClass(status models.ChequeStatus) string {
	base := "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch status {
	case models.ChequeStatusPrinted:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.ChequeStatusVoided:
		return base + "bg-background text-text-muted2 border border-border line-through"
	default:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	}
}

func chequeDisplayNumber(cheque models.Cheque) string {
	if cheque.ChequeNumber != "" {
		return cheque.ChequeNumber
	}
	return "Draft " + Uitoa(cheque.ID)
}

func chequeBankAccountLabel(account models.ChequeBankAccount) string {
	if account.BankName != "" {
		return account.Label + " - " + account.BankName
	}
	if account.LedgerAccount != nil {
		return account.Label + " - " + account.LedgerAccount.Code
	}
	return account.Label
}

func chequeLedgerAccountLabel(account models.Account) string {
	if account.Code != "" {
		return account.Code + " - " + account.Name
	}
	return account.Name
}

func chequeCanMarkPrinted(status models.ChequeStatus) bool {
	return status == models.ChequeStatusDraft
}

func chequeCanVoid(status models.ChequeStatus) bool {
	return status == models.ChequeStatusDraft || status == models.ChequeStatusPrinted
}
