// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Customers(vm CustomersVM) {
	@layout.Layout(
		"GoBooks - Customers",
		ui.SidebarVM{Active: "Customers", HasCompany: vm.HasCompany},
		bodyCustomers(vm),
	)
}

templ bodyCustomers(vm CustomersVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Customers</h1>
				<p class="mt-2 text-text-muted2">Manage customer names used in invoices and journal entries.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/customers/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Customer
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Customer created.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Customers</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Email</th>
							<th class="py-3 pr-4">Address</th>
							<th class="py-3 pr-0">Payment term</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, c := range vm.Customers {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">{ c.Name }</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if c.Email != "" {
										{ c.Email }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="max-w-xs py-3 pr-4 text-small text-text-muted2">
									if addr := c.FormattedAddress(); addr != "" {
										<span class="line-clamp-2 whitespace-pre-wrap" title={ addr }>{ addr }</span>
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-0 text-small text-text-muted2">
									if c.PaymentTerm != "" {
										{ c.PaymentTerm }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
