// 遵循产品需求 v1.0
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Dashboard(vm DashboardVM) {
	@layout.Layout(
		"GoBooks - Dashboard",
		ui.SidebarVM{Active: "Dashboard", HasCompany: vm.HasCompany},
		bodyDashboard(vm),
	)
}

templ bodyDashboard(vm DashboardVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Dashboard</h1>
		<p class="mt-2 text-text-muted2">Overview of your business performance and quick access to core actions.</p>

		<div class="mt-6 grid grid-cols-1 md:grid-cols-[70%_30%] gap-4">
			<!-- Left column: main financial view -->
			<div class="space-y-4">
				@ui.Card(cardPnL(vm))
				@ui.Card(cardExpenses(vm))
			</div>

			<!-- Right column: support & actions -->
			<div class="space-y-4">
				@ui.Card(cardBanks(vm))
				@ui.Card(cardQuickActions())
			</div>
		</div>
	</div>
}

templ cardPnL(vm DashboardVM) {
	<div class="space-y-4">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-section font-semibold text-text">Profit & Loss</div>
				<div class="mt-1 text-small text-text-muted2">{ vm.RangeLabel }</div>
			</div>
			<div class="text-small text-text-muted3">Key numbers</div>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
			@keyStat(vm.PnL.Revenue, "Revenue")
			@keyStat(vm.PnL.Expenses, "Expenses")
			@keyStat(vm.PnL.NetIncome, "Net Income")
		</div>

		if len(vm.RevenueTrend) > 0 {
			<div class="pt-1">
				<div class="text-small font-semibold text-text-muted3">Revenue trend (last 3 months)</div>
				<div class="mt-2 flex gap-3">
					for _, p := range vm.RevenueTrend {
						<div class="flex-1 rounded-md border border-border bg-background p-3">
							<div class="text-small text-text-muted2">{ p.Label }</div>
							if p.Revenue.IsPositive {
								<div class="mt-1 text-title font-semibold text-success-hover">{ p.Revenue.Value }</div>
							} else {
								<div class="mt-1 text-title font-semibold text-danger-hover">{ p.Revenue.Value }</div>
							}
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ cardExpenses(vm DashboardVM) {
	<div class="space-y-4">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-section font-semibold text-text">Expenses overview</div>
				<div class="mt-1 text-small text-text-muted2">Top expense accounts</div>
			</div>
			if vm.Expenses.Total.IsPositive {
				<div class="text-title font-semibold text-success-hover">{ vm.Expenses.Total.Value }</div>
			} else {
				<div class="text-title font-semibold text-danger-hover">{ vm.Expenses.Total.Value }</div>
			}
		</div>

		if len(vm.Expenses.TopLines) > 0 {
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-2 pr-4">Account</th>
						<th class="py-2 pr-0 text-right">Amount</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, l := range vm.Expenses.TopLines {
						<tr class="border-b border-border-subtle hover:bg-background">
							<td class="py-2 pr-4">{ l.Account }</td>
							if l.Amount.IsPositive {
								<td class="py-2 pr-0 text-right font-semibold text-success-hover">{ l.Amount.Value }</td>
							} else {
								<td class="py-2 pr-0 text-right font-semibold text-danger-hover">{ l.Amount.Value }</td>
							}
						</tr>
					}
				</tbody>
			</table>
		} else {
			<div class="text-small text-text-muted2">No expenses to display yet.</div>
		}
	</div>
}

templ cardBanks(vm DashboardVM) {
	<div class="space-y-4">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-section font-semibold text-text">Bank accounts</div>
				<div class="mt-1 text-small text-text-muted2">Asset accounts</div>
			</div>
			<div class="text-small text-text-muted3">{ Uitoa(uint(len(vm.BankAccounts))) } total</div>
		</div>

		if len(vm.BankAccounts) > 0 {
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-2 pr-4">Code</th>
						<th class="py-2 pr-0">Name</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, a := range vm.BankAccounts {
						<tr class="border-b border-border-subtle hover:bg-background">
							<td class="py-2 pr-4 font-semibold">{ a.Code }</td>
							<td class="py-2 pr-0">{ a.Name }</td>
						</tr>
					}
				</tbody>
			</table>
		} else {
			<div class="text-small text-text-muted2">Add a bank account in Chart of Accounts.</div>
		}
	</div>
}

templ cardQuickActions() {
	<div class="space-y-4">
		<div class="text-section font-semibold text-text">Quick actions</div>
		<div class="grid grid-cols-1 gap-3">
			<a href="/invoices" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Create Invoice</a>
			<a href="/journal-entry" class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text">Record Expense</a>
			<a href="/banking/reconcile" class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text">Bank Reconciliation</a>
		</div>
	</div>
}

templ keyStat(m MoneyVM, label string) {
	<div class="rounded-md border border-border bg-background p-3">
		<div class="text-small text-text-muted2">{ label }</div>
		if m.IsPositive {
			<div class="mt-1 text-title font-semibold text-success-hover">{ m.Value }</div>
		} else {
			<div class="mt-1 text-title font-semibold text-danger-hover">{ m.Value }</div>
		}
	</div>
}

