// 遵循产品需求 v1.0
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"
import "gobooks/internal/services"

templ IncomeStatement(vm IncomeStatementVM) {
	@layout.Layout(
		"GoBooks - Income Statement",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyIncomeStatement(vm),
	)
}

templ bodyIncomeStatement(vm IncomeStatementVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Reports</h1>
		<p class="mt-2 text-text-muted2">Income Statement</p>

		@ReportsNav(vm.ActiveTab)

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form method="get" action="/reports/income-statement" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
				<div>
					<label class="block text-body font-medium text-text">From</label>
					<input type="date" name="from" value={ vm.From }
						class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">To</label>
					<input type="date" name="to" value={ vm.To }
						class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div class="flex items-end justify-end">
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Run Report
					</button>
				</div>
			</div>
		</form>

		<div class="mt-6 space-y-6">
			@incomeSection("Revenue", vm.Report.Revenue, Money(vm.Report.TotalRevenue))
			@incomeSection("Cost of Sales", vm.Report.CostOfSales, Money(vm.Report.TotalCostOfSales))

			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="flex items-center justify-between">
					<div class="text-body font-semibold text-text">Gross Profit</div>
					<div class="text-body font-semibold text-text">{ Money(vm.Report.GrossProfit) }</div>
				</div>
			</div>

			@incomeSection("Expenses", vm.Report.Expenses, Money(vm.Report.TotalExpenses))

			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="flex items-center justify-between">
					<div class="text-body font-semibold text-text">Net Income</div>
					<div class="text-body font-semibold text-text">{ Money(vm.Report.NetIncome) }</div>
				</div>
			</div>
		</div>
	</div>
}

templ incomeSection(title string, lines []services.IncomeStatementLine, total string) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<div class="flex items-center justify-between">
			<div class="text-section font-semibold text-text">{ title }</div>
			<div class="text-body font-semibold text-text">{ total }</div>
		</div>

		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-3 pr-4">Code</th>
						<th class="py-3 pr-4">Name</th>
						<th class="py-3 pr-0 text-right">Amount</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, l := range lines {
						<tr class="border-b border-border-subtle">
							<td class="py-3 pr-4 font-medium">{ l.Code }</td>
							<td class="py-3 pr-4">{ l.Name }</td>
							<td class="py-3 pr-0 text-right">{ Money(l.Amount) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

