// 遵循project_guide.md
package pages

import (
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ IncomeStatement(vm IncomeStatementVM) {
	@layout.Layout(
		"GoBooks - Income Statement",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyIncomeStatement(vm),
	)
}

templ bodyIncomeStatement(vm IncomeStatementVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("Income Statement")

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		// One unified table. Revenue + COGS sections build up to a
		// Gross Profit summary row; Expenses section builds down to
		// Net Income. Mirrors the QB Profit & Loss visual layout.
		<div class="mt-4 rounded-lg border border-border bg-surface overflow-x-auto">
			<table class="w-full text-left text-body">
				<tbody class="text-text">
					@renderISSection("Revenue", models.RootRevenue, vm.Report.Revenue, vm.Report.TotalRevenue, vm.Report.FromDate, vm.Report.ToDate)
					@renderISSection("Cost of Sales", models.RootCostOfSales, vm.Report.CostOfSales, vm.Report.TotalCostOfSales, vm.Report.FromDate, vm.Report.ToDate)
					@reportSummaryRow("Gross Profit", vm.Report.GrossProfit)
					@reportSpacerRow()
					@renderISSection("Expenses", models.RootExpense, vm.Report.Expenses, vm.Report.TotalExpenses, vm.Report.FromDate, vm.Report.ToDate)
					@reportSummaryRow("Net Income", vm.Report.NetIncome)
				</tbody>
			</table>
		</div>
	</div>
}
