// 遵循产品需求 v1.0
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Invoices(vm InvoicesVM) {
	@layout.Layout(
		"GoBooks - Invoices",
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoices(vm),
	)
}

templ bodyInvoices(vm InvoicesVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Invoices</h1>
		<p class="mt-2 text-text-muted2">Create invoice headers and validate duplicate invoice numbers (case-insensitive).</p>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Invoice created.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}
		if vm.DuplicateWarning {
			<div class="mt-4 rounded-md border border-warning-border bg-warning-soft p-4 text-body text-warning-hover">
				{ vm.DuplicateMessage }
				<div class="mt-3 flex items-center gap-3">
					<a href="/invoices" class="rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3 hover:bg-background">Cancel</a>
					<button form="invoice-form" type="submit" name="force_duplicate" value="1" class="rounded-md bg-primary px-3 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Confirm and Save</button>
				</div>
			</div>
		}

		<form id="invoice-form" method="post" action="/invoices" class="mt-6 space-y-6">
			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
					@textField("Invoice Number *", "invoice_number", vm.InvoiceNumber, vm.InvoiceNumberError, "e.g. IN001")
					<div>
						<label class="block text-body font-medium text-text">Customer *</label>
						<select name="customer_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
							<option value="">-- Select --</option>
							for _, c := range vm.Customers {
								<option value={ Uitoa(c.ID) } selected?={ Uitoa(c.ID) == vm.CustomerID }>{ c.Name }</option>
							}
						</select>
						if vm.CustomerError != "" {
							<div class="mt-1 text-body text-danger">{ vm.CustomerError }</div>
						}
					</div>
					@dateField("Invoice Date *", "invoice_date", vm.InvoiceDate, vm.DateError)
					@textField("Amount *", "amount", vm.Amount, vm.AmountError, "0.00")
					@textField("Memo", "memo", vm.Memo, "", "")
				</div>
				<div class="mt-6 flex items-center justify-end">
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Create Invoice</button>
				</div>
			</div>
		</form>

		<form method="get" action="/invoices" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Filter</h2>
			<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-4">
				@textField("Invoice #", "q", vm.FilterQ, "", "contains...")
				<div>
					<label class="block text-body font-medium text-text">Customer</label>
					<select name="customer_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- All --</option>
						for _, c := range vm.Customers {
							<option value={ Uitoa(c.ID) } selected?={ Uitoa(c.ID) == vm.FilterCustomerID }>{ c.Name }</option>
						}
					</select>
				</div>
				@dateField("From", "from", vm.FilterFrom, "")
				@dateField("To", "to", vm.FilterTo, "")
			</div>
			<div class="mt-6 flex items-center justify-end">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
			</div>
		</form>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Invoices</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Invoice #</th>
							<th class="py-3 pr-4">Customer</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-0 text-right">Amount</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, inv := range vm.Invoices {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">{ inv.InvoiceNumber }</td>
								<td class="py-3 pr-4">{ inv.Customer.Name }</td>
								<td class="py-3 pr-4">{ inv.InvoiceDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-0 text-right">{ Money(inv.Amount) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
