// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Invoices(vm InvoicesVM) {
	@layout.Layout(
		"GoBooks - Invoices",
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoices(vm),
	)
}

templ bodyInvoices(vm InvoicesVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Invoices</h1>
				<p class="mt-2 text-text-muted2">Create and manage customer invoices.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/invoices/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Invoice
				</a>
			</div>
		</div>

		if vm.Created || vm.Saved || vm.Posted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				if vm.Posted {
					Invoice posted. A journal entry has been generated.
				} else if vm.Saved {
					Invoice saved as draft.
				} else {
					Invoice created.
				}
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		// Filter
		<form method="get" action="/invoices" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Filter</h2>
			<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-4">
				@textField("Invoice #", "q", vm.FilterQ, "", "contains...")
				<div>
					<label class="block text-body font-medium text-text">Customer</label>
					<select name="customer_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- All --</option>
						for _, c := range vm.Customers {
							<option value={ Uitoa(c.ID) } selected?={ Uitoa(c.ID) == vm.FilterCustomerID }>{ c.Name }</option>
						}
					</select>
				</div>
				@dateField("From", "from", vm.FilterFrom, "")
				@dateField("To", "to", vm.FilterTo, "")
			</div>
			<div class="mt-6 flex items-center justify-end">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
			</div>
		</form>

		// List table
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Invoices</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Invoice #</th>
							<th class="py-3 pr-4">Customer</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Due</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-4 text-right">Total</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, inv := range vm.Invoices {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">
									<a
										href={ "/invoices/" + Uitoa(inv.ID) }
										class="text-primary hover:text-primary-hover hover:underline"
									>{ inv.InvoiceNumber }</a>
								</td>
								<td class="py-3 pr-4">{ inv.Customer.Name }</td>
								<td class="py-3 pr-4">{ inv.InvoiceDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4 text-text-muted2">
									if inv.DueDate != nil {
										{ inv.DueDate.Format("2006-01-02") }
									} else {
										—
									}
								</td>
								<td class="py-3 pr-4">
									<span class={ invoiceStatusBadgeClass(inv.Status) }>
										{ models.InvoiceStatusLabel(inv.Status) }
									</span>
								</td>
								<td class="py-3 pr-4 text-right tabular-nums">{ Money(inv.Amount) }</td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									if inv.Status == models.InvoiceStatusDraft {
										<a
											href={ "/invoices/" + Uitoa(inv.ID) + "/edit" }
											class="text-small font-medium text-primary hover:text-primary-hover"
										>
											Edit
										</a>
										<span class="inline-block px-2 text-text-muted3" aria-hidden="true">|</span>
										<form
											method="post"
											action={ "/invoices/" + Uitoa(inv.ID) + "/post" }
											class="inline"
											onsubmit="return confirm('Post this invoice? A journal entry will be generated and the invoice will be marked Sent. This cannot be undone.');"
										>
											<button
												type="submit"
												class="text-small font-medium text-success-hover hover:underline"
											>
												Post
											</button>
										</form>
									} else {
										<span class="text-small text-text-muted">—</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

// invoiceStatusBadgeClass maps invoice status to a small inline badge style.
func invoiceStatusBadgeClass(s models.InvoiceStatus) string {
	switch s {
	case models.InvoiceStatusDraft:
		return "inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border"
	case models.InvoiceStatusSent:
		return "inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary border border-primary-soft"
	case models.InvoiceStatusPaid:
		return "inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success-hover border border-success-border"
	case models.InvoiceStatusVoided:
		return "inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted2 border border-border line-through"
	default:
		return "inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border"
	}
}
