// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ JournalEntryList(vm JournalEntryListVM) {
	@layout.Layout(
		"GoBooks - Journal Entries",
		ui.SidebarVM{Active: "Journal Entry", HasCompany: vm.HasCompany},
		bodyJournalList(vm),
	)
}

templ bodyJournalList(vm JournalEntryListVM) {
	<div class="max-w-[95%]">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-title font-semibold">Journal Entries</h1>
				<p class="mt-2 text-text-muted2">Review posted entries and create reversing entries.</p>
			</div>
			<a href="/journal-entry" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">New Entry</a>
		</div>

		if vm.Reversed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Reverse entry created successfully.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">ID</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Journal No.</th>
							<th class="py-3 pr-4">Lines</th>
							<th class="py-3 pr-4">Debits</th>
							<th class="py-3 pr-4">Credits</th>
							<th class="py-3 pr-0">Reverse</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, it := range vm.Items {
							<tr class="border-b border-border-subtle align-top">
								<td class="py-3 pr-4">{ Uitoa(it.ID) }</td>
								<td class="py-3 pr-4 whitespace-nowrap">{ it.EntryDate }</td>
								<td class="py-3 pr-4">{ it.JournalNo }</td>
								<td class="py-3 pr-4">{ it.LineCount }</td>
								<td class="py-3 pr-4">{ it.TotalDebit }</td>
								<td class="py-3 pr-4">{ it.TotalCredit }</td>
								<td class="py-3 pr-0">
									<form method="post" action={ "/journal-entry/" + Uitoa(it.ID) + "/reverse" } class="flex items-center gap-2">
										<input type="date" name="reverse_date" class="rounded-md border border-border-input px-3 py-2 text-body" disabled?={ !it.CanReverse }/>
										<button type="submit" class="rounded-md border border-border-input px-3 py-2 text-body font-semibold text-text-muted3 hover:bg-background disabled:cursor-not-allowed disabled:bg-disabled-bg disabled:text-disabled-text" disabled?={ !it.CanReverse }>Reverse</button>
									</form>
									if it.ReverseHint != "" {
										<div class="mt-1 text-small text-text-muted">{ it.ReverseHint }</div>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

