// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"
import "fmt"

templ PayBills(vm PayBillsVM) {
	@layout.Layout(
		"GoBooks - Pay Bills",
		ui.SidebarVM{Active: "Pay Bills", HasCompany: vm.HasCompany},
		bodyPayBills(vm),
	)
}

templ bodyPayBills(vm PayBillsVM) {
	<div
		class="max-w-[95%] space-y-5"
		x-data={ payBillsInitData(vm.OpenBills) }
	>
		<div>
			<h1 class="text-title font-semibold text-text">Pay Bills</h1>
			<p class="mt-1 text-small text-text-muted2">Select bills and enter payment amounts. Partial payments are supported.</p>
		</div>

		if vm.Saved {
			@ui.AlertSuccess("Payment recorded successfully.")
		}
		if vm.FormError != "" {
			@ui.AlertError(vm.FormError)
		}

		<form method="post" action="/banking/pay-bills" class="space-y-5">

			// ── Payment Settings ─────────────────────────────────────────────────
			@ui.SectionCard("Payment Settings", "", pbSettingsSection(vm))

			// ── Outstanding Bills ────────────────────────────────────────────────
			@ui.SectionCard("Outstanding Bills", "", pbBillsSection(vm))

			// ── Actions ──────────────────────────────────────────────────────────
			<div class="flex flex-wrap items-center justify-between gap-3 border-t border-border pt-4">
				@ui.ButtonLink("Cancel", "/banking/pay-bills")
				<button
					type="submit"
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
					:disabled="selectedCount() === 0"
				>
					Record Payment
				</button>
			</div>

		</form>

		<script>
			function payBillsData(bills) {
				var rows = {};
				bills.forEach(function(b) {
					rows[b.id] = { checked: false, amount: '0.00', max: b.balance };
				});
				return {
					rows: rows,
					toggleAll: function(checked) {
						var self = this;
						Object.keys(self.rows).forEach(function(id) {
							self.rows[id].checked = checked;
							if (checked) { self.rows[id].amount = self.rows[id].max; }
							else { self.rows[id].amount = '0.00'; }
						});
					},
					onCheck: function(id) {
						var r = this.rows[id];
						if (r.checked && parseFloat(r.amount) === 0) {
							r.amount = r.max;
						}
						if (!r.checked) { r.amount = '0.00'; }
					},
					onAmountInput: function(id) {
						var r = this.rows[id];
						r.checked = (parseFloat(r.amount) || 0) > 0;
					},
					selectedCount: function() {
						var self = this;
						return Object.keys(self.rows).filter(function(id) {
							return self.rows[id].checked;
						}).length;
					},
					totalPayment: function() {
						var self = this;
						var t = 0;
						Object.keys(self.rows).forEach(function(id) {
							if (self.rows[id].checked) {
								t += parseFloat(self.rows[id].amount) || 0;
							}
						});
						return t.toFixed(2);
					}
				};
			}
		</script>
	</div>
}

// pbSettingsSection renders the 4-field Payment Settings card content.
templ pbSettingsSection(vm PayBillsVM) {
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">

		// Payment Date
		<div>
			<label class="block text-body font-medium text-text">Payment Date *</label>
			<input
				type="date"
				name="entry_date"
				value={ vm.EntryDate }
				class={ fieldClass(vm.DateError != "") }
				style="color-scheme:dark"
			/>
			if vm.DateError != "" {
				<div class="mt-1 text-small text-danger">{ vm.DateError }</div>
			}
		</div>

		// Pay From (Bank)
		<div>
			<label class="block text-body font-medium text-text">Pay From (Bank) *</label>
			<select
				name="bank_account_id"
				class={ fieldClass(vm.BankError != "") }
			>
				<option value="">— Select —</option>
				for _, a := range vm.Accounts {
					<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } - { a.Name }</option>
				}
			</select>
			if vm.BankError != "" {
				<div class="mt-1 text-small text-danger">{ vm.BankError }</div>
			}
		</div>

		// A/P Account — label clarified; helper text explains why it exists
		<div>
			<label class="block text-body font-medium text-text">Accounts Payable *</label>
			<select
				name="ap_account_id"
				class={ fieldClass(vm.APError != "") }
			>
				<option value="">— Select —</option>
				for _, a := range vm.Accounts {
					<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.APAccountID }>{ a.Code } - { a.Name }</option>
				}
			</select>
			if vm.APError != "" {
				<div class="mt-1 text-small text-danger">{ vm.APError }</div>
			}
			<p class="mt-1 text-small text-text-muted2">The A/P control account to credit.</p>
		</div>

		// Memo
		<div>
			<label class="block text-body font-medium text-text">Memo</label>
			<input
				type="text"
				name="memo"
				value={ vm.Memo }
				placeholder="Optional note"
				autocomplete="off"
				class={ fieldClass(false) }
			/>
		</div>

	</div>
}

// pbBillsSection renders the outstanding bills table + totals footer.
templ pbBillsSection(vm PayBillsVM) {
	if len(vm.OpenBills) == 0 {
		<p class="text-body text-text-muted2">No outstanding bills to pay.</p>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead>
					<tr class="border-b border-border bg-surface-tableHeader">
						<th class="py-2.5 pr-3 w-10">
							<input
								type="checkbox"
								class="h-4 w-4 rounded border-border-input accent-primary"
								@change="toggleAll($event.target.checked)"
							/>
						</th>
						<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Bill No.</th>
						<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Date</th>
						<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Vendor</th>
						<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Due Date</th>
						<th class="py-2.5 pr-4 text-right text-small font-semibold text-text-muted2">Original</th>
						<th class="py-2.5 pr-4 text-right text-small font-semibold text-text-muted2">Balance Due</th>
						<th class="py-2.5 text-right text-small font-semibold text-text-muted2">Payment</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border-subtle">
					for _, b := range vm.OpenBills {
						<tr
							class="hover:bg-surface-rowHover transition-colors duration-75"
							:class={ fmt.Sprintf("rows['%d'] && rows['%d'].checked ? 'bg-primary-soft/20' : ''", b.ID, b.ID) }
						>
							<td class="py-2.5 pr-3">
								<input
									type="checkbox"
									name="bill_selected"
									value={ Uitoa(b.ID) }
									class="h-4 w-4 rounded border-border-input accent-primary"
									x-model={ fmt.Sprintf("rows['%d'].checked", b.ID) }
									@change={ fmt.Sprintf("onCheck('%d')", b.ID) }
								/>
							</td>
							<td class="py-2.5 pr-4 font-medium font-mono text-text">{ b.BillNumber }</td>
							<td class="py-2.5 pr-4 text-text-muted2">{ b.BillDate.Format("2006-01-02") }</td>
							<td class="py-2.5 pr-4 text-text">{ b.Vendor.Name }</td>
							<td class="py-2.5 pr-4 text-text-muted2">
								if b.DueDate != nil {
									{ b.DueDate.Format("2006-01-02") }
								} else {
									—
								}
							</td>
							<td class="py-2.5 pr-4 text-right tabular-nums font-mono text-text-muted2">{ Money(b.Amount) }</td>
							<td class="py-2.5 pr-4 text-right tabular-nums font-mono font-medium text-text">{ Money(billBalanceDue(b)) }</td>
							<td class="py-2.5 text-right">
								<input
									type="text"
									inputmode="decimal"
									name={ fmt.Sprintf("pay_amount_%d", b.ID) }
									x-model={ fmt.Sprintf("rows['%d'].amount", b.ID) }
									@input={ fmt.Sprintf("onAmountInput('%d')", b.ID) }
									@focus={ fmt.Sprintf("rows['%d'].checked = true; onCheck('%d')", b.ID, b.ID) }
									placeholder="0.00"
									class={ tableInputClass(false) }
								/>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		// ── Totals bar ───────────────────────────────────────────────────────────
		<div class="mt-4 flex flex-wrap items-center justify-end gap-6 border-t border-border pt-4">
			<div class="text-body text-text-muted2">
				<span x-text="selectedCount()"></span> bill(s) selected
			</div>
			<div class="text-right">
				<div class="text-small text-text-muted2">Total Payment</div>
				<div class="text-body font-mono font-semibold tabular-nums text-text" x-text="'$' + totalPayment()"></div>
			</div>
		</div>
	}
}
