// 遵循产品需求 v1.0
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ProductServices(vm ProductServicesVM) {
	@layout.Layout(
		"GoBooks - Products & Services",
		ui.SidebarVM{Active: "Products & Services", HasCompany: vm.HasCompany},
		bodyProductServices(vm),
	)
}

templ bodyProductServices(vm ProductServicesVM) {
	<div
		class="max-w-[95%]"
		x-data="{ drawerOpen: false }"
		x-init="drawerOpen = $el.dataset.open === 'true'; if (drawerOpen) { $nextTick(() => { const el = $refs.psDrawer?.querySelector('input:not([readonly]),select,textarea'); if (el) el.focus(); }); }"
		data-open={ ui.BoolStr(vm.DrawerOpen) }
		@keydown.escape.window="if (drawerOpen) drawerOpen = false"
	>
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Products &amp; Services</h1>
				<p class="mt-2 text-text-muted2">
					Items that appear on invoice lines. Each item links to a revenue account for posting.
				</p>
			</div>
			<div class="shrink-0">
				<a
					href="/products-services?new=1"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Item
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Item created.
			</div>
		}
		if vm.Updated {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Item updated.
			</div>
		}
		if vm.InactiveOK {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Item marked inactive. It will no longer appear when creating new invoice lines.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Items</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Type</th>
							<th class="py-3 pr-4">Price</th>
							<th class="py-3 pr-4">Revenue Account</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, item := range vm.Items {
							<tr class={ psRowClass(item) }>
								<td class="py-3 pr-4 font-medium">
									{ item.Name }
									if !item.IsActive {
										<span class="ml-2 text-small text-text-muted">(Inactive)</span>
									}
								</td>
								<td class="py-3 pr-4">{ models.ProductServiceTypeLabel(item.Type) }</td>
								<td class="py-3 pr-4">{ item.DefaultPrice.StringFixed(2) }</td>
								<td class="py-3 pr-4">{ psAccountLabel(item) }</td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									if item.IsActive {
										<a
											href={ "/products-services?edit=" + Uitoa(item.ID) }
											class="text-small font-medium text-primary hover:text-primary-hover"
										>
											Edit
										</a>
										<span class="inline-block px-2 text-text-muted3" aria-hidden="true">|</span>
										<form
											method="post"
											action="/products-services/inactive"
											class="inline"
											onsubmit="return confirm('Mark this item inactive? It will no longer appear on new invoice lines, but history is kept.');"
										>
											<input type="hidden" name="item_id" value={ Uitoa(item.ID) }/>
											<button
												type="submit"
												class="text-small font-medium text-text-muted3 hover:text-text"
											>
												Make inactive
											</button>
										</form>
									} else {
										<span class="text-small text-text-muted">—</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		@ui.RightDrawerBackdrop()
		if vm.DrawerMode == "edit" {
			@ui.RightDrawerPanel("psDrawer", "ps-drawer-title", "Edit Item", "Update name, type, price, and account mapping.", psEditDrawerForm(vm))
		} else {
			@ui.RightDrawerPanel("psDrawer", "ps-drawer-title", "New Item", "Create a product or service for use on invoice lines.", psCreateDrawerForm(vm))
		}
	</div>
}

// psRowClass styles inactive rows.
func psRowClass(item models.ProductService) string {
	if !item.IsActive {
		return "border-b border-border-subtle bg-background text-text-muted2"
	}
	return "border-b border-border-subtle"
}

// psAccountLabel returns code · name for the revenue account, falling back to the ID.
func psAccountLabel(item models.ProductService) string {
	if item.RevenueAccount.Code != "" {
		return item.RevenueAccount.Code + " · " + item.RevenueAccount.Name
	}
	return Uitoa(item.RevenueAccountID)
}

templ psCreateDrawerForm(vm ProductServicesVM) {
	<form method="post" action="/products-services" class="flex min-h-0 flex-1 flex-col">
		@psFormFields(vm)
		<div class="flex shrink-0 flex-wrap items-center justify-end gap-3 border-t border-border p-4">
			<a
				href="/products-services"
				class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
			>
				Cancel
			</a>
			@ui.ButtonPrimary("Create Item", "submit", false)
		</div>
	</form>
}

templ psEditDrawerForm(vm ProductServicesVM) {
	<form method="post" action="/products-services/update" class="flex min-h-0 flex-1 flex-col">
		<input type="hidden" name="item_id" value={ Uitoa(vm.EditingID) }/>
		@psFormFields(vm)
		<div class="flex shrink-0 flex-wrap items-center justify-end gap-3 border-t border-border p-4">
			<a
				href="/products-services"
				class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
			>
				Cancel
			</a>
			@ui.ButtonPrimary("Save changes", "submit", false)
		</div>
	</form>
}

templ psFormFields(vm ProductServicesVM) {
	<div class="min-h-0 flex-1 space-y-5 overflow-y-auto p-4">
		// Name
		<div>
			<label class="block text-body font-medium text-text">Name *</label>
			if vm.NameError != "" {
				<input
					type="text"
					name="name"
					value={ vm.Name }
					placeholder="e.g. Consulting Services"
					autocomplete="off"
					class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
				/>
				<div class="mt-1 text-body text-danger">{ vm.NameError }</div>
			} else {
				<input
					type="text"
					name="name"
					value={ vm.Name }
					placeholder="e.g. Consulting Services"
					autocomplete="off"
					class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
				/>
			}
		</div>

		// Type
		<div>
			<label class="block text-body font-medium text-text">Type *</label>
			if vm.TypeError != "" {
				<select
					name="type"
					class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
				>
					<option value="">-- Select --</option>
					for _, t := range models.AllProductServiceTypes() {
						<option value={ string(t) } selected?={ string(t) == vm.Type }>{ models.ProductServiceTypeLabel(t) }</option>
					}
				</select>
				<div class="mt-1 text-body text-danger">{ vm.TypeError }</div>
			} else {
				<select
					name="type"
					class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
				>
					<option value="">-- Select --</option>
					for _, t := range models.AllProductServiceTypes() {
						<option value={ string(t) } selected?={ string(t) == vm.Type }>{ models.ProductServiceTypeLabel(t) }</option>
					}
				</select>
			}
		</div>

		// Default Price
		<div>
			<label class="block text-body font-medium text-text">Default price</label>
			if vm.DefaultPriceError != "" {
				<input
					type="text"
					name="default_price"
					value={ vm.DefaultPrice }
					placeholder="0.00"
					inputmode="decimal"
					autocomplete="off"
					class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
				/>
				<div class="mt-1 text-body text-danger">{ vm.DefaultPriceError }</div>
			} else {
				<input
					type="text"
					name="default_price"
					value={ vm.DefaultPrice }
					placeholder="0.00"
					inputmode="decimal"
					autocomplete="off"
					class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
				/>
			}
			<p class="mt-1 text-small text-text-muted2">Pre-fills the unit price on new invoice lines. Can be overridden per line.</p>
		</div>

		// Revenue Account
		<div>
			<label class="block text-body font-medium text-text">Revenue account *</label>
			if vm.RevenueAccountIDError != "" {
				<select
					name="revenue_account_id"
					class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
				>
					<option value="">-- Select --</option>
					for _, a := range vm.RevenueAccounts {
						<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.RevenueAccountID }>{ a.Code + " · " + a.Name }</option>
					}
				</select>
				<div class="mt-1 text-body text-danger">{ vm.RevenueAccountIDError }</div>
			} else {
				<select
					name="revenue_account_id"
					class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
				>
					<option value="">-- Select --</option>
					for _, a := range vm.RevenueAccounts {
						<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.RevenueAccountID }>{ a.Code + " · " + a.Name }</option>
					}
				</select>
			}
			<p class="mt-1 text-small text-text-muted2">The account credited when an invoice line using this item is posted.</p>
		</div>

		// Default Tax Code (optional)
		<div>
			<label class="block text-body font-medium text-text">Default tax code (optional)</label>
			<select
				name="default_tax_code_id"
				class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
			>
				<option value="">-- None --</option>
				for _, tc := range vm.TaxCodes {
					<option value={ Uitoa(tc.ID) } selected?={ Uitoa(tc.ID) == vm.DefaultTaxCodeID }>{ tc.Name }</option>
				}
			</select>
			<p class="mt-1 text-small text-text-muted2">Pre-fills the tax code on new invoice lines. Can be overridden per line.</p>
		</div>

		// Description
		<div>
			<label class="block text-body font-medium text-text">Description (optional)</label>
			<textarea
				name="description"
				rows="3"
				placeholder="Brief description shown on invoices."
				class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
			>{ vm.Description }</textarea>
		</div>
	</div>
}
