// filepath: internal/web/templates/pages/tasks_monthly_report.templ
package pages

import "fmt"
import "time"
import "balanciz/internal/models"
import "balanciz/internal/services"
import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

type TasksMonthlyReportVM struct {
	HasCompany bool
	Year       int
	Month      int
	Summary    *services.MonthlyTaskSummary
	Customers  []models.Customer
	FormError  string
}

templ TasksMonthlyReport(vm TasksMonthlyReportVM) {
	@layout.Layout(
		"Balanciz - Tasks Monthly Report",
		ui.SidebarVM{Active: "Tasks", HasCompany: vm.HasCompany},
		bodyTasksMonthlyReport(vm),
	)
}

templ bodyTasksMonthlyReport(vm TasksMonthlyReportVM) {
	<div class="max-w-6xl mx-auto p-4">
		<!-- Header -->
		<div class="flex flex-wrap items-start justify-between gap-4 mb-6">
			<div>
				<h1 class="text-3xl font-semibold">Monthly Task Report</h1>
				<p class="text-gray-600 mt-2">Track billable hours and amounts by month and customer</p>
			</div>
			<div class="shrink-0 flex gap-2">
				<a href="/tasks" class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50">
					← Back to Tasks
				</a>
				<a href={ templ.SafeURL(fmt.Sprintf("/api/tasks/export?year=%d&month=%d", vm.Year, vm.Month)) }
				   class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
					📥 Export CSV
				</a>
			</div>
		</div>

		<!-- Month Navigation -->
		<div class="bg-white rounded-lg shadow p-4 mb-6">
			<div class="flex items-center gap-4">
				<a href={ templ.SafeURL(fmt.Sprintf("/tasks/monthly-report?year=%d&month=%d", monthBack(vm.Year, vm.Month).Year, monthBack(vm.Year, vm.Month).Month)) }
				   class="px-3 py-2 border rounded hover:bg-gray-100">
					← Previous
				</a>
				<span class="text-lg font-semibold min-w-48">
					{ monthName(vm.Year, vm.Month) }
				</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/tasks/monthly-report?year=%d&month=%d", monthForward(vm.Year, vm.Month).Year, monthForward(vm.Year, vm.Month).Month)) }
				   class="px-3 py-2 border rounded hover:bg-gray-100">
					Next →
				</a>
			</div>
		</div>

		if vm.FormError != "" {
			<div class="bg-red-100 text-red-700 p-4 rounded mb-4">
				{ vm.FormError }
			</div>
		}

		if vm.Summary != nil {
			<!-- Summary Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
				<div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
					<p class="text-sm text-gray-600">Total Tasks</p>
					<p class="text-2xl font-bold text-blue-600">{ fmt.Sprintf("%d", vm.Summary.TotalTasks) }</p>
				</div>
				<div class="bg-green-50 border-l-4 border-green-500 p-4 rounded">
					<p class="text-sm text-gray-600">Billable Tasks</p>
					<p class="text-2xl font-bold text-green-600">{ fmt.Sprintf("%d", vm.Summary.BillableTasksCount) }</p>
				</div>
				<div class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded">
					<p class="text-sm text-gray-600">Total Hours/Units</p>
					<p class="text-2xl font-bold text-purple-600">{ vm.Summary.TotalQuantity.StringFixed(2) }</p>
				</div>
				<div class="bg-orange-50 border-l-4 border-orange-500 p-4 rounded">
					<p class="text-sm text-gray-600">Billable Amount</p>
					<p class="text-2xl font-bold text-orange-600">
						${ vm.Summary.TotalBillableAmount.StringFixed(2) }
					</p>
				</div>
			</div>

			<!-- Summary Table -->
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<table class="w-full">
					<thead class="bg-gray-100 border-b">
						<tr>
							<th class="px-6 py-3 text-left text-sm font-semibold">Customer</th>
							<th class="px-6 py-3 text-right text-sm font-semibold">Tasks</th>
							<th class="px-6 py-3 text-right text-sm font-semibold">Hours/Units</th>
							<th class="px-6 py-3 text-right text-sm font-semibold">Billable Amount</th>
						</tr>
					</thead>
					<tbody divide-y>
						for _, custSummary := range getSortedCustomers(vm.Summary) {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 text-sm">
									{ custSummary.CustomerName }
								</td>
								<td class="px-6 py-4 text-right text-sm">
									{ fmt.Sprintf("%d", custSummary.TaskCount) }
								</td>
								<td class="px-6 py-4 text-right text-sm">
									{ custSummary.Quantity.StringFixed(2) }
								</td>
								<td class="px-6 py-4 text-right text-sm font-semibold">
									${ custSummary.Amount.StringFixed(2) }
								</td>
							</tr>
						}
						<!-- Total Row -->
						<tr class="bg-gray-100 font-semibold">
							<td class="px-6 py-4 text-sm">
								TOTAL
							</td>
							<td class="px-6 py-4 text-right text-sm">
								{ fmt.Sprintf("%d", vm.Summary.BillableTasksCount) }
							</td>
							<td class="px-6 py-4 text-right text-sm">
								{ vm.Summary.TotalQuantity.StringFixed(2) }
							</td>
							<td class="px-6 py-4 text-right text-sm">
								${ vm.Summary.TotalBillableAmount.StringFixed(2) }
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		}
	</div>
}

// Helper functions
func monthName(year, month int) string {
	return fmt.Sprintf("%s %d", time.Month(month).String(), year)
}

func monthBack(year, month int) struct{ Year, Month int } {
	m := month - 1
	y := year
	if m < 1 {
		m = 12
		y--
	}
	return struct{ Year, Month int }{y, m}
}

func monthForward(year, month int) struct{ Year, Month int } {
	m := month + 1
	y := year
	if m > 12 {
		m = 1
		y++
	}
	return struct{ Year, Month int }{y, m}
}

func getSortedCustomers(summary *services.MonthlyTaskSummary) []*services.CustomerTaskSummary {
	// Return customers sorted by amount (descending)
	customers := make([]*services.CustomerTaskSummary, 0)
	for _, c := range summary.ByCustomer {
		customers = append(customers, c)
	}
	// Simple sort by amount desc (in production use proper sorting)
	return customers
}
