// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ VendorDetail(vm VendorDetailVM) {
	@layout.Layout(
		"GoBooks - Vendor",
		ui.SidebarVM{Active: "Vendors", HasCompany: vm.HasCompany},
		bodyVendorDetail(vm),
	)
}

templ bodyVendorDetail(vm VendorDetailVM) {
	<div class="max-w-[95%]">
		// ── Header ───────────────────────────────────────────────────────────
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex flex-wrap items-center gap-3">
					<h1 class="text-title font-semibold">{ vm.Vendor.Name }</h1>
					<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Vendor Workspace</span>
				</div>
				<p class="mt-2 text-text-muted2">Operational view of this vendor's outstanding bills, credits and recent activity.</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				if !vm.Editing {
					<a href={ templ.SafeURL(fmt.Sprintf("/vendors/%d?edit=1", vm.Vendor.ID)) } class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background">
						Edit
					</a>
				}
				<a href="/vendors" class="text-body text-text-muted3 hover:text-text">Back to Vendors</a>
			</div>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">
				Vendor saved.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FormError }</div>
		}

		// ── Vendor Details + AP Summary ─────────────────────────────────────
		<div class="mt-6 grid grid-cols-1 gap-6 xl:grid-cols-[minmax(0,1.5fr)_minmax(0,1fr)]">
			if vm.Editing {
				@vendorEditCard(vm)
			} else {
				@vendorDisplayCard(vm)
			}

			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">AP Summary</h2>
				<div class="mt-4 grid grid-cols-1 gap-4">
					<div class="rounded-md border border-border bg-background px-4 py-3">
						<p class="text-small text-text-muted2">Outstanding bills</p>
						<p class="mt-1 text-title font-semibold text-text"><span data-numfmt>{ vm.OutstandingTotal.StringFixed(2) }</span></p>
						<p class="mt-1 text-small text-text-muted2">{ fmt.Sprintf("%d bill(s) unpaid", vm.OutstandingBillCount) }</p>
					</div>
					if vm.OverdueBillCount > 0 {
						<div class="rounded-md border border-border-danger bg-danger-soft px-4 py-3">
							<p class="text-small text-danger-hover">Overdue</p>
							<p class="mt-1 text-title font-semibold text-danger-hover">{ fmt.Sprintf("%d bill(s)", vm.OverdueBillCount) }</p>
						</div>
					}
					if vm.CreditCount > 0 {
						<div class="rounded-md border border-border bg-background px-4 py-3">
							<p class="text-small text-text-muted2">Available vendor credit</p>
							<p class="mt-1 text-title font-semibold text-text"><span data-numfmt>{ vm.CreditRemaining.StringFixed(2) }</span></p>
							<p class="mt-1 text-small text-text-muted2">{ fmt.Sprintf("%d credit note(s) with balance", vm.CreditCount) }</p>
						</div>
					}
				</div>
			</div>
		</div>

		// ── Quick links ────────────────────────────────────────────────────
		<div class="mt-6 grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-5">
			@vendorQuickLink(fmt.Sprintf("/bills?vendor_id=%d", vm.Vendor.ID), "Bills", "All bills for this vendor")
			@vendorQuickLink(fmt.Sprintf("/purchase-orders?vendor_id=%d", vm.Vendor.ID), "Purchase Orders", "POs raised to this vendor")
			@vendorQuickLink(fmt.Sprintf("/vendors/%d/credits", vm.Vendor.ID), "Credits", "Credit notes + refund history")
			@vendorQuickLink(fmt.Sprintf("/vendor-prepayments?vendor_id=%d", vm.Vendor.ID), "Prepayments", "Advances paid to this vendor")
			@vendorQuickLink(fmt.Sprintf("/bills/new?vendor_id=%d", vm.Vendor.ID), "+ New Bill", "Record a new bill")
		</div>

		// ── Outstanding bills table ─────────────────────────────────────────
		if len(vm.OutstandingBills) > 0 {
			<div class="mt-8">
				<div class="flex items-baseline justify-between">
					<h2 class="text-section font-semibold text-text">Outstanding Bills</h2>
					<a href={ templ.SafeURL(fmt.Sprintf("/bills?vendor_id=%d&status=posted", vm.Vendor.ID)) } class="text-small text-primary hover:underline">View all →</a>
				</div>
				<div class="mt-3 overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-raised text-small uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-4 py-3 text-left">Bill #</th>
								<th class="px-4 py-3 text-left">Date</th>
								<th class="px-4 py-3 text-left">Due</th>
								<th class="px-4 py-3 text-left">Status</th>
								<th class="px-4 py-3 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, b := range vm.OutstandingBills {
								<tr>
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/bills/%d", b.ID)) } class="text-primary hover:underline">{ b.BillNumber }</a>
									</td>
									<td class="px-4 py-3 text-text-muted2">{ b.BillDate.Format("2006-01-02") }</td>
									<td class="px-4 py-3 text-text-muted2">
										if b.DueDate != nil {
											{ b.DueDate.Format("2006-01-02") }
										} else {
											<span class="text-text-muted3">-</span>
										}
									</td>
									<td class="px-4 py-3">{ string(b.Status) }</td>
									<td class="px-4 py-3 text-right tabular-nums font-medium">
										<span data-numfmt>{ b.BalanceDue.StringFixed(2) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		// ── Recent activity (any status) ─────────────────────────────────────
		if len(vm.RecentBills) > 0 {
			<div class="mt-8">
				<div class="flex items-baseline justify-between">
					<h2 class="text-section font-semibold text-text">Recent Bills</h2>
					<a href={ templ.SafeURL(fmt.Sprintf("/bills?vendor_id=%d", vm.Vendor.ID)) } class="text-small text-primary hover:underline">View all →</a>
				</div>
				<div class="mt-3 overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-raised text-small uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-4 py-3 text-left">Bill #</th>
								<th class="px-4 py-3 text-left">Date</th>
								<th class="px-4 py-3 text-left">Status</th>
								<th class="px-4 py-3 text-right">Amount</th>
								<th class="px-4 py-3 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, b := range vm.RecentBills {
								<tr>
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/bills/%d", b.ID)) } class="text-primary hover:underline">{ b.BillNumber }</a>
									</td>
									<td class="px-4 py-3 text-text-muted2">{ b.BillDate.Format("2006-01-02") }</td>
									<td class="px-4 py-3">{ string(b.Status) }</td>
									<td class="px-4 py-3 text-right tabular-nums">
										<span data-numfmt>{ b.Amount.StringFixed(2) }</span>
									</td>
									<td class="px-4 py-3 text-right tabular-nums">
										if b.Status == models.BillStatusVoided || b.Status == models.BillStatusDraft {
											<span class="text-text-muted3">-</span>
										} else {
											<span data-numfmt>{ b.BalanceDue.StringFixed(2) }</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		// ── Recent purchase orders ──────────────────────────────────────────
		if len(vm.RecentPOs) > 0 {
			<div class="mt-8">
				<div class="flex items-baseline justify-between">
					<h2 class="text-section font-semibold text-text">Recent Purchase Orders</h2>
					<a href={ templ.SafeURL(fmt.Sprintf("/purchase-orders?vendor_id=%d", vm.Vendor.ID)) } class="text-small text-primary hover:underline">View all →</a>
				</div>
				<div class="mt-3 overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-raised text-small uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-4 py-3 text-left">PO #</th>
								<th class="px-4 py-3 text-left">Date</th>
								<th class="px-4 py-3 text-left">Expected</th>
								<th class="px-4 py-3 text-left">Status</th>
								<th class="px-4 py-3 text-right">Amount</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, po := range vm.RecentPOs {
								<tr>
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/purchase-orders/%d", po.ID)) } class="text-primary hover:underline">
											if po.PONumber != "" {
												{ po.PONumber }
											} else {
												{ fmt.Sprintf("#%d", po.ID) }
											}
										</a>
									</td>
									<td class="px-4 py-3 text-text-muted2">{ po.PODate.Format("2006-01-02") }</td>
									<td class="px-4 py-3 text-text-muted2">
										if po.ExpectedDate != nil {
											{ po.ExpectedDate.Format("2006-01-02") }
										} else {
											<span class="text-text-muted3">-</span>
										}
									</td>
									<td class="px-4 py-3">{ models.POStatusLabel(po.Status) }</td>
									<td class="px-4 py-3 text-right tabular-nums">
										<span data-numfmt>{ po.Amount.StringFixed(2) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		if len(vm.OutstandingBills) == 0 && len(vm.RecentBills) == 0 && len(vm.RecentPOs) == 0 {
			<p class="mt-8 text-body text-text-muted2">No bills or purchase orders recorded for this vendor yet.</p>
		}
	</div>
}

templ vendorQuickLink(href string, title string, desc string) {
	<a
		href={ templ.SafeURL(href) }
		class="block rounded-md border border-border bg-surface p-4 transition-colors hover:border-primary-soft hover:bg-primary-soft/30"
	>
		<p class="text-body font-semibold text-text">{ title }</p>
		<p class="mt-1 text-small text-text-muted2">{ desc }</p>
	</a>
}

// vendorDisplayCard — read-only rendering of vendor profile fields. Used when
// the detail page is not in edit mode.
templ vendorDisplayCard(vm VendorDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">Vendor Details</h2>
		<div class="mt-4 grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Name</p>
				<p class="mt-1 text-body font-medium text-text">{ vm.Vendor.Name }</p>
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Email</p>
				if vm.Vendor.Email != "" {
					<p class="mt-1 text-body text-text">
						<a href={ templ.SafeURL("mailto:" + vm.Vendor.Email) } class="hover:underline">{ vm.Vendor.Email }</a>
					</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">-</p>
				}
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Phone</p>
				if vm.Vendor.Phone != "" {
					<p class="mt-1 text-body text-text">{ vm.Vendor.Phone }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">-</p>
				}
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Currency</p>
				if vm.Vendor.CurrencyCode != "" {
					<p class="mt-1 text-body text-text">{ vm.Vendor.CurrencyCode }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">Use company base</p>
				}
			</div>
			<div class="md:col-span-2">
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Address</p>
				if vm.Vendor.Address != "" {
					<p class="mt-1 whitespace-pre-wrap text-body text-text">{ vm.Vendor.Address }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">-</p>
				}
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Default Payment Term</p>
				if vm.DefaultPaymentTermLabel != "" {
					<p class="mt-1 text-body text-text">{ vm.DefaultPaymentTermLabel }</p>
				} else if vm.Vendor.DefaultPaymentTermCode != "" {
					<p class="mt-1 text-body text-text">{ vm.Vendor.DefaultPaymentTermCode }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">Use company default</p>
				}
			</div>
			if vm.Vendor.Notes != "" {
				<div class="md:col-span-2">
					<p class="text-small font-medium uppercase tracking-wider text-text-muted">Notes</p>
					<p class="mt-1 whitespace-pre-wrap text-body italic text-text-muted2">{ vm.Vendor.Notes }</p>
				</div>
			}
		</div>
	</div>
}

// vendorEditCard — inline form replacement for vendorDisplayCard when
// vm.Editing is true. POSTs to /vendors/:id/update; on validation failure
// the handler re-renders this card with field errors + preserved values.
templ vendorEditCard(vm VendorDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">Edit Vendor</h2>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/vendors/%d/update", vm.Vendor.ID)) } class="mt-4 space-y-4">
			<div class="grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Name *</label>
					<input
						type="text"
						name="name"
						value={ vm.FormName }
						required
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
					/>
					if vm.NameError != "" {
						<p class="mt-1 text-small text-danger">{ vm.NameError }</p>
					}
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Email</label>
					<input type="email" name="email" value={ vm.FormEmail } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Phone</label>
					<input type="text" name="phone" value={ vm.FormPhone } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Address</label>
					<textarea name="address" rows="3" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.FormAddress }</textarea>
				</div>
				if vm.MultiCurrency {
					<div>
						<label class="block text-small font-medium text-text-muted">Currency</label>
						<select name="currency_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
							<option value="" selected?={ vm.FormCurrencyCode == "" }>— Use company base ({ vm.BaseCurrencyCode }) —</option>
							for _, cur := range vm.Currencies {
								<option value={ cur.Code } selected?={ vm.FormCurrencyCode == cur.Code }>{ cur.Code }</option>
							}
						</select>
					</div>
				}
				<div>
					<label class="block text-small font-medium text-text-muted">Default Payment Term</label>
					<select name="payment_term" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
						<option value="" selected?={ vm.FormDefaultPaymentTermCode == "" }>— Use company default —</option>
						for _, pt := range vm.PaymentTerms {
							<option value={ pt.Code } selected?={ vm.FormDefaultPaymentTermCode == pt.Code }>{ pt.Description }</option>
						}
					</select>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Notes</label>
					<textarea name="notes" rows="3" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.FormNotes }</textarea>
				</div>
			</div>

			<div class="flex gap-3 pt-2">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Save
				</button>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/vendors/%d", vm.Vendor.ID)) }
					class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background"
				>
					Cancel
				</a>
			</div>
		</form>
	</div>
}
