// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Vendors(vm VendorsVM) {
	@layout.Layout(
		"GoBooks - Vendors",
		ui.SidebarVM{Active: "Vendors", HasCompany: vm.HasCompany},
		bodyVendors(vm),
	)
}

templ bodyVendors(vm VendorsVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Vendors</h1>
		<p class="mt-2 text-text-muted2">Manage vendor names used in Journal Entry "Name" selection.</p>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Vendor created.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form method="post" action="/vendors" class="mt-6 space-y-6">
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Add Vendor</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2">
					<!-- Name -->
					@textField("Name *", "name", vm.Name, vm.NameError, "e.g. Office Supplies Inc.")

					<!-- Payment term -->
					<div>
						<label class="block text-body font-medium text-text">Payment term <span class="font-normal text-text-muted2">(optional)</span></label>
						<select
							name="payment_term"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						>
							<option value="">— Use company default —</option>
							for _, pt := range vm.PaymentTerms {
								<option value={ pt.Code } selected?={ pt.Code == vm.DefaultPaymentTermCode }>{ pt.DropdownLabel() }</option>
							}
						</select>
					</div>

					<!-- Email -->
					<div>
						<label class="block text-body font-medium text-text">Email <span class="font-normal text-text-muted2">(optional)</span></label>
						<input
							type="email"
							name="email"
							value={ vm.Email }
							placeholder="e.g. ap@supplier.com"
							class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>

					<!-- Phone -->
					<div>
						<label class="block text-body font-medium text-text">Phone <span class="font-normal text-text-muted2">(optional)</span></label>
						<input
							type="text"
							name="phone"
							value={ vm.Phone }
							placeholder="e.g. +1 416 555 0100"
							class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>

					<!-- Currency -->
					<div>
						<label class="block text-body font-medium text-text">Currency</label>
						if vm.MultiCurrency {
							<select
								name="currency_code"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value="">— Company default —</option>
								for _, cur := range vm.Currencies {
									<option value={ cur.Code } selected?={ cur.Code == vm.CurrencyCode }>{ cur.Code } – { cur.Name }</option>
								}
							</select>
						} else {
							<div class="mt-2 flex items-center gap-2 rounded-md border border-border-input bg-background px-3 py-2 text-body text-text-muted2">
								<span class="font-mono font-medium text-text">{ vm.BaseCurrencyCode }</span>
								<span class="text-small text-text-muted3">(multi-currency not enabled)</span>
							</div>
						}
					</div>

					<!-- Address -->
					<div class="md:col-span-2">
						<label class="block text-body font-medium text-text">Address <span class="font-normal text-text-muted2">(optional)</span></label>
						<textarea
							name="address"
							rows="2"
							placeholder="Street, city, province, postal code…"
							class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						>{ vm.Address }</textarea>
					</div>

					<!-- Notes -->
					<div class="md:col-span-2">
						<label class="block text-body font-medium text-text">Notes <span class="font-normal text-text-muted2">(optional)</span></label>
						<textarea
							name="notes"
							rows="2"
							placeholder="Internal notes about this vendor…"
							class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						>{ vm.Notes }</textarea>
					</div>
				</div>
				<div class="mt-6 flex items-center justify-end">
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Create
					</button>
				</div>
			</div>
		</form>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Vendors</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Email</th>
							<th class="py-3 pr-4">Phone</th>
							<th class="py-3 pr-4">Currency</th>
							<th class="py-3 pr-4">Payment term</th>
							<th class="py-3 pr-0">Address / Notes</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, v := range vm.Vendors {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">{ v.Name }</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if v.Email != "" {
										<a href={ templ.SafeURL("mailto:" + v.Email) } class="hover:underline">{ v.Email }</a>
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if v.Phone != "" {
										{ v.Phone }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if v.CurrencyCode != "" {
										<span class="rounded-full bg-background px-2 py-0.5 font-mono text-small font-medium text-text-muted">{ v.CurrencyCode }</span>
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if v.DefaultPaymentTermCode != "" {
										{ v.DefaultPaymentTermCode }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="max-w-xs py-3 pr-0 text-small text-text-muted2">
									if v.Address != "" {
										<span class="block line-clamp-1 whitespace-pre-wrap" title={ v.Address }>{ v.Address }</span>
									}
									if v.Notes != "" {
										<span class="block line-clamp-1 text-text-muted3 italic" title={ v.Notes }>{ v.Notes }</span>
									}
									if v.Address == "" && v.Notes == "" {
										<span class="text-text-muted3">—</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
