// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ VendorDetail(vm VendorDetailVM) {
	@layout.Layout(
		"GoBooks - Vendor",
		ui.SidebarVM{Active: "Vendors", HasCompany: vm.HasCompany},
		bodyVendorDetail(vm),
	)
}

templ bodyVendorDetail(vm VendorDetailVM) {
	<div class="max-w-[95%]">
		// ── Header ───────────────────────────────────────────────────────────
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex flex-wrap items-center gap-3">
					<h1 class="text-title font-semibold">{ vm.Vendor.Name }</h1>
					<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Vendor Workspace</span>
				</div>
				<p class="mt-2 text-text-muted2">Operational view of this vendor's outstanding bills, credits and recent activity.</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				<a href="/vendors" class="text-body text-text-muted3 hover:text-text">Back to Vendors</a>
			</div>
		</div>

		// ── Vendor Details + AP Summary ─────────────────────────────────────
		<div class="mt-6 grid grid-cols-1 gap-6 xl:grid-cols-[minmax(0,1.5fr)_minmax(0,1fr)]">
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Vendor Details</h2>
				<div class="mt-4 grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
					<div>
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Name</p>
						<p class="mt-1 text-body font-medium text-text">{ vm.Vendor.Name }</p>
					</div>
					<div>
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Email</p>
						if vm.Vendor.Email != "" {
							<p class="mt-1 text-body text-text">
								<a href={ templ.SafeURL("mailto:" + vm.Vendor.Email) } class="hover:underline">{ vm.Vendor.Email }</a>
							</p>
						} else {
							<p class="mt-1 text-body text-text-muted2">-</p>
						}
					</div>
					<div>
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Phone</p>
						if vm.Vendor.Phone != "" {
							<p class="mt-1 text-body text-text">{ vm.Vendor.Phone }</p>
						} else {
							<p class="mt-1 text-body text-text-muted2">-</p>
						}
					</div>
					<div>
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Currency</p>
						if vm.Vendor.CurrencyCode != "" {
							<p class="mt-1 text-body text-text">{ vm.Vendor.CurrencyCode }</p>
						} else {
							<p class="mt-1 text-body text-text-muted2">Use company base</p>
						}
					</div>
					<div class="md:col-span-2">
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Address</p>
						if vm.Vendor.Address != "" {
							<p class="mt-1 whitespace-pre-wrap text-body text-text">{ vm.Vendor.Address }</p>
						} else {
							<p class="mt-1 text-body text-text-muted2">-</p>
						}
					</div>
					<div>
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Default Payment Term</p>
						if vm.DefaultPaymentTermLabel != "" {
							<p class="mt-1 text-body text-text">{ vm.DefaultPaymentTermLabel }</p>
						} else if vm.Vendor.DefaultPaymentTermCode != "" {
							<p class="mt-1 text-body text-text">{ vm.Vendor.DefaultPaymentTermCode }</p>
						} else {
							<p class="mt-1 text-body text-text-muted2">Use company default</p>
						}
					</div>
					if vm.Vendor.Notes != "" {
						<div class="md:col-span-2">
							<p class="text-small font-medium uppercase tracking-wider text-text-muted">Notes</p>
							<p class="mt-1 whitespace-pre-wrap text-body italic text-text-muted2">{ vm.Vendor.Notes }</p>
						</div>
					}
				</div>
			</div>

			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">AP Summary</h2>
				<div class="mt-4 grid grid-cols-1 gap-4">
					<div class="rounded-md border border-border bg-background px-4 py-3">
						<p class="text-small text-text-muted2">Outstanding bills</p>
						<p class="mt-1 text-title font-semibold text-text"><span data-numfmt>{ vm.OutstandingTotal.StringFixed(2) }</span></p>
						<p class="mt-1 text-small text-text-muted2">{ fmt.Sprintf("%d bill(s) unpaid", vm.OutstandingBillCount) }</p>
					</div>
					if vm.OverdueBillCount > 0 {
						<div class="rounded-md border border-border-danger bg-danger-soft px-4 py-3">
							<p class="text-small text-danger-hover">Overdue</p>
							<p class="mt-1 text-title font-semibold text-danger-hover">{ fmt.Sprintf("%d bill(s)", vm.OverdueBillCount) }</p>
						</div>
					}
					if vm.CreditCount > 0 {
						<div class="rounded-md border border-border bg-background px-4 py-3">
							<p class="text-small text-text-muted2">Available vendor credit</p>
							<p class="mt-1 text-title font-semibold text-text"><span data-numfmt>{ vm.CreditRemaining.StringFixed(2) }</span></p>
							<p class="mt-1 text-small text-text-muted2">{ fmt.Sprintf("%d credit note(s) with balance", vm.CreditCount) }</p>
						</div>
					}
				</div>
			</div>
		</div>

		// ── Quick links ────────────────────────────────────────────────────
		<div class="mt-6 grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-5">
			@vendorQuickLink(fmt.Sprintf("/bills?vendor_id=%d", vm.Vendor.ID), "Bills", "All bills for this vendor")
			@vendorQuickLink(fmt.Sprintf("/purchase-orders?vendor_id=%d", vm.Vendor.ID), "Purchase Orders", "POs raised to this vendor")
			@vendorQuickLink(fmt.Sprintf("/vendors/%d/credits", vm.Vendor.ID), "Credits", "Credit notes + refund history")
			@vendorQuickLink(fmt.Sprintf("/vendor-prepayments?vendor_id=%d", vm.Vendor.ID), "Prepayments", "Advances paid to this vendor")
			@vendorQuickLink(fmt.Sprintf("/bills/new?vendor_id=%d", vm.Vendor.ID), "+ New Bill", "Record a new bill")
		</div>

		// ── Outstanding bills table ─────────────────────────────────────────
		if len(vm.OutstandingBills) > 0 {
			<div class="mt-8">
				<div class="flex items-baseline justify-between">
					<h2 class="text-section font-semibold text-text">Outstanding Bills</h2>
					<a href={ templ.SafeURL(fmt.Sprintf("/bills?vendor_id=%d&status=posted", vm.Vendor.ID)) } class="text-small text-primary hover:underline">View all →</a>
				</div>
				<div class="mt-3 overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-raised text-small uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-4 py-3 text-left">Bill #</th>
								<th class="px-4 py-3 text-left">Date</th>
								<th class="px-4 py-3 text-left">Due</th>
								<th class="px-4 py-3 text-left">Status</th>
								<th class="px-4 py-3 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, b := range vm.OutstandingBills {
								<tr>
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/bills/%d", b.ID)) } class="text-primary hover:underline">{ b.BillNumber }</a>
									</td>
									<td class="px-4 py-3 text-text-muted2">{ b.BillDate.Format("2006-01-02") }</td>
									<td class="px-4 py-3 text-text-muted2">
										if b.DueDate != nil {
											{ b.DueDate.Format("2006-01-02") }
										} else {
											<span class="text-text-muted3">-</span>
										}
									</td>
									<td class="px-4 py-3">{ string(b.Status) }</td>
									<td class="px-4 py-3 text-right tabular-nums font-medium">
										<span data-numfmt>{ b.BalanceDue.StringFixed(2) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		// ── Recent activity (any status) ─────────────────────────────────────
		if len(vm.RecentBills) > 0 {
			<div class="mt-8">
				<div class="flex items-baseline justify-between">
					<h2 class="text-section font-semibold text-text">Recent Bills</h2>
					<a href={ templ.SafeURL(fmt.Sprintf("/bills?vendor_id=%d", vm.Vendor.ID)) } class="text-small text-primary hover:underline">View all →</a>
				</div>
				<div class="mt-3 overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-raised text-small uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-4 py-3 text-left">Bill #</th>
								<th class="px-4 py-3 text-left">Date</th>
								<th class="px-4 py-3 text-left">Status</th>
								<th class="px-4 py-3 text-right">Amount</th>
								<th class="px-4 py-3 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, b := range vm.RecentBills {
								<tr>
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/bills/%d", b.ID)) } class="text-primary hover:underline">{ b.BillNumber }</a>
									</td>
									<td class="px-4 py-3 text-text-muted2">{ b.BillDate.Format("2006-01-02") }</td>
									<td class="px-4 py-3">{ string(b.Status) }</td>
									<td class="px-4 py-3 text-right tabular-nums">
										<span data-numfmt>{ b.Amount.StringFixed(2) }</span>
									</td>
									<td class="px-4 py-3 text-right tabular-nums">
										if b.Status == models.BillStatusVoided || b.Status == models.BillStatusDraft {
											<span class="text-text-muted3">-</span>
										} else {
											<span data-numfmt>{ b.BalanceDue.StringFixed(2) }</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		if len(vm.OutstandingBills) == 0 && len(vm.RecentBills) == 0 {
			<p class="mt-8 text-body text-text-muted2">No bills recorded for this vendor yet.</p>
		}
	</div>
}

templ vendorQuickLink(href string, title string, desc string) {
	<a
		href={ templ.SafeURL(href) }
		class="block rounded-md border border-border bg-surface p-4 transition-colors hover:border-primary-soft hover:bg-primary-soft/30"
	>
		<p class="text-body font-semibold text-text">{ title }</p>
		<p class="mt-1 text-small text-text-muted2">{ desc }</p>
	</a>
}
