// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/services"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// warehouseStatusBadge returns a badge class for the warehouse's active state.
func warehouseStatusBadge(w models.Warehouse) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	if !w.IsActive {
		return base + "bg-background text-text-muted border border-border"
	}
	if w.IsDefault {
		return base + "bg-primary-soft text-primary border border-primary-soft"
	}
	return base + "bg-success-soft text-success-hover border border-success-border"
}

func warehouseStatusLabel(w models.Warehouse) string {
	if !w.IsActive {
		return "Inactive"
	}
	if w.IsDefault {
		return "Default"
	}
	return "Active"
}

func warehouseQueueDateLabel(item services.WarehouseQueueItem) string {
	if item.DueDate == nil {
		return "No date"
	}
	return item.DueDate.Format("Jan 2, 2006")
}

func warehouseQueueAmountLabel(item services.WarehouseQueueItem) string {
	if item.CurrencyCode == "" {
		return item.Amount.StringFixed(2)
	}
	return item.CurrencyCode + " " + item.Amount.StringFixed(2)
}

func warehouseQueueNumber(item services.WarehouseQueueItem) string {
	if item.Number != "" {
		return item.Number
	}
	return fmt.Sprintf("#%d", item.ID)
}

templ Warehouses(vm WarehousesVM) {
	@layout.Layout(
		"Balanciz - Warehouses",
		ui.SidebarVM{Active: "Warehouses", HasCompany: vm.HasCompany},
		bodyWarehouses(vm),
	)
}

templ bodyWarehouses(vm WarehousesVM) {
	<div class="max-w-[95%] space-y-5">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold text-text">Warehouses</h1>
				<p class="mt-1 text-small text-text-muted2">Manage warehouse locations for inventory operations.</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				<a
					href="/inventory/transfers"
					class="inline-block rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
				>
					Warehouse Transfer
				</a>
				<a
					href="/warehouses/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Warehouse
				</a>
			</div>
		</div>

		if vm.Created {
			@ui.AlertSuccess("Warehouse created successfully.")
		}

		@warehouseActionGrid()

		@ui.SectionCard("All Warehouses", "", warehouseListTable(vm))

		@warehouseQueueCards(vm.WarehouseQueue)
	</div>
}

templ warehouseActionGrid() {
	<div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-4">
		@warehouseActionButton("/purchase-orders", "Receiving", "receiving")
		@warehouseActionButton("/vendor-return-shipments/new", "Return", "return")
		@warehouseActionButton("/sales-orders", "Shipping", "shipping")
		@warehouseActionButton("/ar-return-receipts", "Return Receipts", "receipts")
	</div>
}

templ warehouseActionButton(href string, label string, icon string) {
	<a
		href={ templ.SafeURL(href) }
		class="flex h-20 items-center gap-4 rounded-md bg-primary px-6 text-left text-onPrimary shadow-sm transition-colors duration-75 hover:bg-primary-hover active:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background"
	>
		<span class="flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-white/15 text-onPrimary">
			@warehouseActionIcon(icon)
		</span>
		<span class="text-body font-semibold">{ label }</span>
	</a>
}

templ warehouseActionIcon(icon string) {
	if icon == "receiving" {
		<svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
			<path d="M12 3v9" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
			<path d="m8.5 8.5 3.5 3.5 3.5-3.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M4.5 13.5h4l1.5 2h4l1.5-2h4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M5 13.5 6.2 20h11.6l1.2-6.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
		</svg>
	} else if icon == "return" {
		<svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
			<path d="M9 7H5V3" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M5.6 7.6A8 8 0 1 1 4 12" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M13 9h4v4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="m17 9-5 5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
		</svg>
	} else if icon == "shipping" {
		<svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
			<path d="M3.5 6.5h10v10h-10z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path>
			<path d="M13.5 9h3.7l3.3 3.5v4h-7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M7 19.5a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" stroke="currentColor" stroke-width="1.8"></path>
			<path d="M17 19.5a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" stroke="currentColor" stroke-width="1.8"></path>
			<path d="M6.5 10h4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
		</svg>
	} else {
		<svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
			<path d="M7 3.5h10a1.5 1.5 0 0 1 1.5 1.5v15.5l-2-1.2-2 1.2-2-1.2-2 1.2-2-1.2-2 1.2V5A1.5 1.5 0 0 1 7 3.5Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path>
			<path d="M8.5 8h7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
			<path d="M8.5 12h4.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
			<path d="m13.5 15.5 1.4 1.4 2.6-3" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
		</svg>
	}
}

templ warehouseListTable(vm WarehousesVM) {
	<div class="overflow-x-auto">
		<table class="w-full text-left text-body">
			<thead>
				<tr class="border-b border-border bg-surface-tableHeader">
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Code</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Name</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Location</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Status</th>
					<th class="py-2.5 text-right text-small font-semibold text-text-muted2">Actions</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-border-subtle">
				if len(vm.Warehouses) == 0 {
					<tr>
						<td colspan="5" class="py-8 text-center text-text-muted2">
							No warehouses found. <a href="/warehouses/new" class="font-medium text-primary hover:underline">Create one.</a>
						</td>
					</tr>
				}
				for _, w := range vm.Warehouses {
					<tr class="transition-colors duration-75 hover:bg-surface-rowHover">
						<td class="py-2.5 pr-4 font-mono text-small font-semibold text-text">{ w.Code }</td>
						<td class="py-2.5 pr-4 font-medium">
							<a href={ templ.SafeURL(fmt.Sprintf("/warehouses/%d/stock", w.ID)) } class="text-primary hover:underline">{ w.Name }</a>
						</td>
						<td class="py-2.5 pr-4 text-small text-text-muted2">
							if w.City != "" && w.Country != "" {
								{ w.City }, { w.Country }
							} else if w.City != "" {
								{ w.City }
							} else if w.Country != "" {
								{ w.Country }
							} else {
								<span class="text-text-muted3">—</span>
							}
						</td>
						<td class="py-2.5 pr-4">
							<span class={ warehouseStatusBadge(w) }>{ warehouseStatusLabel(w) }</span>
						</td>
						<td class="py-2.5 text-right text-small">
							<a href={ templ.SafeURL(fmt.Sprintf("/warehouses/%d", w.ID)) } class="font-medium text-primary hover:underline">Edit</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ warehouseQueueCards(queue *services.WarehouseQueueSummary) {
	<div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
		if queue == nil {
			@warehouseQueueCard("Waiting to Receive", nil, "No purchase orders waiting to receive.")
			@warehouseQueueCard("Waiting to Ship", nil, "No sales orders waiting to ship.")
		} else {
			@warehouseQueueCard("Waiting to Receive", queue.WaitingToReceive, "No purchase orders waiting to receive.")
			@warehouseQueueCard("Waiting to Ship", queue.WaitingToShip, "No sales orders waiting to ship.")
		}
	</div>
}

templ warehouseQueueCard(title string, items []services.WarehouseQueueItem, emptyText string) {
	<section class="rounded-md border border-border bg-surface shadow-sm">
		<div class="border-b border-border-subtle px-4 py-3">
			<h2 class="text-body font-semibold text-text">{ title }</h2>
		</div>
		<div class="divide-y divide-border-subtle">
			if len(items) == 0 {
				<div class="px-4 py-8 text-center text-small text-text-muted2">{ emptyText }</div>
			}
			for _, item := range items {
				<a href={ templ.SafeURL(item.Href) } class="block px-4 py-3 transition-colors duration-75 hover:bg-surface-rowHover">
					<div class="flex items-start justify-between gap-4">
						<div class="min-w-0">
							<div class="truncate text-body font-semibold text-primary">{ warehouseQueueNumber(item) }</div>
							<div class="mt-1 truncate text-small text-text-muted2">{ item.Counterparty }</div>
						</div>
						<div class="shrink-0 text-right">
							<div class="text-small font-medium text-text">{ warehouseQueueAmountLabel(item) }</div>
							<div class="mt-1 text-small text-text-muted2">{ warehouseQueueDateLabel(item) }</div>
						</div>
					</div>
					<div class="mt-2">
						<span class="inline-block rounded border border-primary-soft bg-primary-soft px-2 py-0.5 text-small font-medium text-primary">{ item.Status }</span>
					</div>
				</a>
			}
		</div>
	</section>
}
