// 遵循project_guide.md
package ui

templ ButtonPrimary(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

templ ButtonSecondary(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

templ ButtonDanger(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md bg-danger px-4 py-2 text-body font-semibold text-onPrimary hover:bg-danger-hover disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

// ButtonToolbar renders a ghost/outline button for toolbar or secondary action rows
// (e.g. Print, Export CSV, Cancel in a toolbar).
// It is intentionally lower visual weight than ButtonSecondary.
templ ButtonToolbar(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md border border-border px-3 py-2 text-body font-medium text-text hover:bg-background disabled:opacity-50 disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

// ButtonLink renders a secondary-button-styled anchor tag.
// Use for navigation actions that look like buttons but must be <a> elements.
templ ButtonLink(label string, href string) {
	<a
		href={ templ.SafeURL(href) }
		class="inline-block rounded-md border border-border-input bg-surface px-4 py-2 text-body font-semibold text-text hover:bg-background"
	>
		{ label }
	</a>
}

