// 遵循产品需求 v1.0
package ui

templ ButtonPrimary(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

templ ButtonSecondary(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

templ ButtonDanger(label string, typeAttr string, disabled bool) {
	<button
		type={ typeAttr }
		disabled?={ disabled }
		class="rounded-md bg-danger px-4 py-2 text-body font-semibold text-onPrimary hover:bg-danger-hover disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
	>
		{ label }
	</button>
}

