// 遵循产品需求 v1.0
package ui

// RightDrawerBackdrop and RightDrawerPanel expect an ancestor with Alpine.js x-data
// that defines drawerOpen (boolean). Close by setting drawerOpen = false (backdrop click, Escape, etc.).

templ RightDrawerBackdrop() {
	<div
		x-show="drawerOpen"
		x-cloak
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="fixed inset-0 z-40 bg-black/40"
		@click="drawerOpen = false"
		aria-hidden="true"
	></div>
}

templ RightDrawerPanel(panelRef string, titleID string, title string, subtitle string, content templ.Component) {
	<div
		x-show="drawerOpen"
		x-cloak
		x-ref={ panelRef }
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="translate-x-full"
		x-transition:enter-end="translate-x-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="translate-x-0"
		x-transition:leave-end="translate-x-full"
		class="fixed inset-y-0 right-0 z-50 flex w-full max-w-md transform flex-col border-l border-border bg-surface shadow-xl"
		role="dialog"
		aria-modal="true"
		aria-labelledby={ titleID }
	>
		<div class="flex shrink-0 items-start justify-between gap-4 border-b border-border p-4">
			<div class="min-w-0">
				<h2 id={ titleID } class="text-body font-semibold text-text">{ title }</h2>
				if subtitle != "" {
					<p class="mt-1 text-small text-text-muted2">{ subtitle }</p>
				}
			</div>
			<button
				type="button"
				class="shrink-0 rounded-md p-2 text-text-muted3 hover:bg-background"
				@click="drawerOpen = false"
				aria-label="Close"
			>
				<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
		</div>
		@content
	</div>
}
