// 遵循project_guide.md
package ui

// MoreMenu renders a text-button dropdown ("More ▾") with content provided by
// the caller as children. Uses Alpine.js {open} state with click-outside.
// Intended for document detail pages (Invoice / Bill / Credit Note / etc.) to
// group low-frequency secondary actions out of the primary action row.
//
// Usage:
//   @ui.MoreMenu() {
//       @ui.MoreMenuItem("/returns/new?invoice_id=5", "Record return")
//       @ui.MoreMenuDivider()
//       @ui.MoreMenuDanger("/foo", "Destructive action")
//   }
templ MoreMenu() {
	<div class="relative" x-data="{ open: false }" @click.outside="open = false">
		<button
			type="button"
			@click="open = !open"
			class="inline-flex items-center gap-1 rounded-md border border-border-input bg-surface px-4 py-2 text-body font-medium text-text hover:bg-background"
			aria-haspopup="true"
			x-bind:aria-expanded="open ? 'true' : 'false'"
		>
			<span>More</span>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" x-bind:class="open ? 'rotate-180' : ''" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
			</svg>
		</button>
		<div
			x-cloak
			x-show="open"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			class="absolute right-0 top-full z-50 mt-1 min-w-[12rem] rounded-md border border-border bg-surface py-1 shadow-lg"
			role="menu"
		>
			{ children... }
		</div>
	</div>
}

templ MoreMenuItem(href string, label string) {
	<a
		href={ templ.SafeURL(href) }
		class="block px-4 py-2 text-body text-text hover:bg-background"
		role="menuitem"
	>
		{ label }
	</a>
}

templ MoreMenuDanger(href string, label string) {
	<a
		href={ templ.SafeURL(href) }
		class="block px-4 py-2 text-body text-danger hover:bg-danger-soft"
		role="menuitem"
	>
		{ label }
	</a>
}

templ MoreMenuDivider() {
	<div class="my-1 h-px bg-border" aria-hidden="true"></div>
}
