// 遵循产品需求 v1.0
package ui

templ Sidebar(vm SidebarVM) {
	@sidebarShell(vm)
}

templ sidebarShell(vm SidebarVM) {
	<aside class="w-[220px] bg-surface border-r border-border p-4">
		<nav class="mt-2 space-y-6">
			<div class="sidebar-collapsible" data-sidebar-section="core" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "core") }>
				<button
					type="button"
					class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md text-left hover:bg-background"
					aria-expanded="true"
					data-sidebar-toggle
				>
					<span class="text-small font-semibold text-text-muted uppercase tracking-wider">Core</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-sidebar-chevron aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
					</svg>
				</button>
				<div class="sidebar-section-panel mt-3 space-y-1" data-sidebar-panel>
					if vm.HasCompany {
						@navItem("/", "Dashboard", "dashboard", vm.Active == "Dashboard")
						@navItem("/accounts", "Accounts", "accounts", vm.Active == "Accounts")
						@navItem("/journal-entry", "Journal Entry", "journal", vm.Active == "Journal Entry")
						@navItem("/invoices", "Invoices", "invoice", vm.Active == "Invoices")
						@navItem("/bills", "Bills", "bill", vm.Active == "Bills")
						@navItem("/reports/trial-balance", "Reports", "reports", vm.Active == "Reports")
						// Products & Services 已移至 Settings > Company 页面的功能卡片入口
					} else {
						@navItem("/setup", "Setup", "setup", vm.Active == "Setup")
					}
				</div>
			</div>

			if vm.HasCompany {
				<div class="sidebar-collapsible" data-sidebar-section="contacts" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "contacts") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md text-left hover:bg-background"
						aria-expanded="true"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold text-text-muted uppercase tracking-wider">Contacts</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-3 space-y-1" data-sidebar-panel>
						@navItem("/customers", "Customers", "customers", vm.Active == "Customers")
						@navItem("/vendors", "Vendors", "vendors", vm.Active == "Vendors")
					</div>
				</div>

				<div class="sidebar-collapsible" data-sidebar-section="banking" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "banking") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md text-left hover:bg-background"
						aria-expanded="true"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold text-text-muted uppercase tracking-wider">Banking</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-3 space-y-1" data-sidebar-panel>
						@navItem("/banking/reconcile", "Reconcile", "reconcile", vm.Active == "Bank Reconcile")
						@navItem("/banking/receive-payment", "Receive Payment", "receive", vm.Active == "Receive Payment")
						@navItem("/banking/pay-bills", "Pay Bills", "pay", vm.Active == "Pay Bills")
					</div>
				</div>

				<div class="sidebar-collapsible" data-sidebar-section="settings" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "settings") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md text-left hover:bg-background"
						aria-expanded="true"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold text-text-muted uppercase tracking-wider">Settings</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-3 space-y-1" data-sidebar-panel>
						@navItem("/settings/company", "Company", "company", IsCompanySettingsNavActive(vm.Active))
						@navItem("/settings/ai-connect", "AI Connect", "ai", vm.Active == "AI Connect Settings")
						@navItem("/settings/members", "Members", "members", vm.Active == "Members Settings")
						@navItem("/settings/audit-log", "Audit Log", "audit", vm.Active == "Audit Log")
					</div>
				</div>
			}
		</nav>
	</aside>
	@sidebarCollapseScript()
}

templ sidebarCollapseScript() {
	<script>
		(function () {
			if (window.__gobooksSidebarCollapsibleInit) return;
			window.__gobooksSidebarCollapsibleInit = true;
			var keys = { core: "sidebar.section.core", contacts: "sidebar.section.contacts", banking: "sidebar.section.banking", settings: "sidebar.section.settings" };
			var sectionIDs = ["core", "contacts", "banking", "settings"];

			function readExpanded(sectionKey, containsActive) {
				if (containsActive) return true;
				var k = keys[sectionKey];
				if (!k) return true;
				var v = localStorage.getItem(k);
				if (v === null || v === undefined) return true;
				return v === "1" || v === "true";
			}

			function applySection(sectionKey, expanded) {
				document.querySelectorAll('[data-sidebar-section="' + sectionKey + '"]').forEach(function (el) {
					var btn = el.querySelector("[data-sidebar-toggle]");
					var panel = el.querySelector("[data-sidebar-panel]");
					var chev = el.querySelector("[data-sidebar-chevron]");
					if (!btn || !panel || !chev) return;
					if (expanded) {
						panel.classList.remove("hidden");
						btn.setAttribute("aria-expanded", "true");
						chev.classList.remove("-rotate-90");
					} else {
						panel.classList.add("hidden");
						btn.setAttribute("aria-expanded", "false");
						chev.classList.add("-rotate-90");
					}
				});
			}

			function init() {
				sectionIDs.forEach(function (sk) {
					var first = document.querySelector('[data-sidebar-section="' + sk + '"]');
					if (!first) return;
					var ca = first.getAttribute("data-contains-active") === "true";
					var exp = readExpanded(sk, ca);
					applySection(sk, exp);
				});
			}

			document.addEventListener("click", function (e) {
				var btn = e.target.closest("[data-sidebar-toggle]");
				if (!btn) return;
				var wrap = btn.closest("[data-sidebar-section]");
				if (!wrap) return;
				var sectionKey = wrap.getAttribute("data-sidebar-section");
				if (!sectionKey || !keys[sectionKey]) return;
				var first = document.querySelector('[data-sidebar-section="' + sectionKey + '"]');
				if (!first) return;
				var panel = first.querySelector("[data-sidebar-panel]");
				if (!panel) return;
				var collapsed = panel.classList.contains("hidden");
				var next = !collapsed;
				if (keys[sectionKey]) localStorage.setItem(keys[sectionKey], next ? "0" : "1");
				applySection(sectionKey, !next);
			});

			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", init);
			} else {
				init();
			}
		})();
	</script>
}

templ navItem(href string, label string, iconKind string, isActive bool) {
	if isActive {
		<a href={ href } class="flex items-center gap-3 rounded-md bg-primary-soft px-3 py-2 text-body font-medium text-primary">
			@icon(iconKind)
			<span>{ label }</span>
		</a>
	} else {
		<a href={ href } class="flex items-center gap-3 rounded-md px-3 py-2 text-body font-medium text-text-muted3 hover:bg-background hover:text-text">
			@icon(iconKind)
			<span>{ label }</span>
		</a>
	}
}

templ icon(kind string) {
	<!-- Icons use `currentColor` so active/inactive styling comes from the parent link -->
	if kind == "dashboard" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2 3 3 6-6 4 4" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 21H3" />
		</svg>
	} else if kind == "accounts" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 7h18M3 12h18M3 17h18" />
		</svg>
	} else if kind == "journal" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M7 7h10M7 11h10M7 15h6" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M5 3h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2z" />
		</svg>
	} else if kind == "invoice" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6M9 16h6" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M7 3h10l2 2v16H5V5l2-2z" />
		</svg>
	} else if kind == "bill" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 8h.01M12 12h.01M12 16h.01" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16v14H4V6z" />
		</svg>
	} else if kind == "reports" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4z" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M8 12h8M8 16h6M8 8h8" />
		</svg>
	} else if kind == "setup" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3h-6" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
		</svg>
	} else if kind == "customers" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M16 11a4 4 0 10-8 0" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M20 21a8 8 0 10-16 0" />
		</svg>
	} else if kind == "vendors" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M6 10h12" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M7 20h10" />
		</svg>
	} else if kind == "reconcile" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3 3L22 4" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 7h7M3 12h4M3 17h4" />
		</svg>
	} else if kind == "receive" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 8V4m0 4l-4-4m4 4l4-4" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 20h16" />
		</svg>
	} else if kind == "pay" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 16v4m0-4l-4 4m4-4l4 4" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16" />
		</svg>
	} else if kind == "company" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 7h18" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M5 7v14h14V7" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 11h6v6H9v-6z" />
		</svg>
	} else if kind == "numbering" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
		</svg>
	} else if kind == "ai" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
		</svg>
	} else if kind == "members" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
		</svg>
	} else if kind == "audit" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 20h9" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4 12.5-12.5z" />
		</svg>
	} else if kind == "products" {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10" />
		</svg>
	} else {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7" />
		</svg>
	}
}
