// 遵循产品需求 v1.0
package admintmpl

import "gobooks/internal/models"

// AdminAuditLogVM 是跨公司审计日志页的视图模型。
type AdminAuditLogVM struct {
	AdminEmail   string
	Items        []models.AuditLog
	Actions      []string
	FilterQ      string
	FilterAction string
	FilterFrom   string
	FilterTo     string
	Page         int
	TotalCount   int
	HasPrev      bool
	HasNext      bool
	PrevPage     int
	NextPage     int
}

templ AdminAuditLog(vm AdminAuditLogVM) {
	@adminLayout("Audit Logs", vm.AdminEmail, bodyAdminAuditLog(vm))
}

templ bodyAdminAuditLog(vm AdminAuditLogVM) {
	@adminPageHeader("Audit Logs", "All audit events across all companies.")

	<!-- 过滤器 -->
	<div class="mb-6 rounded-lg border border-border bg-surface p-4">
		<form method="get" action="/admin/audit-logs" class="grid grid-cols-1 gap-3 md:grid-cols-5">
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Keyword</label>
				<input
					type="text"
					name="q"
					value={ vm.FilterQ }
					placeholder="action / entity / details"
					class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"
				/>
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Action</label>
				<select name="action" class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none">
					<option value="">All</option>
					for _, a := range vm.Actions {
						<option value={ a } selected?={ a == vm.FilterAction }>{ a }</option>
					}
				</select>
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">From</label>
				<input type="date" name="from" value={ vm.FilterFrom } class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"/>
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">To</label>
				<input type="date" name="to" value={ vm.FilterTo } class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"/>
			</div>
			<div class="flex items-end gap-2">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-medium text-white hover:bg-primary-hover">Apply</button>
				<a href="/admin/audit-logs" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text-muted3 hover:bg-background">Reset</a>
			</div>
		</form>
	</div>

	<!-- 结果表格 -->
	<div class="rounded-lg border border-border bg-surface overflow-hidden">
		<div class="border-b border-border bg-background px-4 py-3 text-small text-text-muted2">
			Page { adminInt(vm.Page) } — { adminInt(vm.TotalCount) } total records
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border">
					<tr>
						<th class="py-3 pl-4 pr-4">Time</th>
						<th class="py-3 pr-4">Company</th>
						<th class="py-3 pr-4">Action</th>
						<th class="py-3 pr-4">Entity</th>
						<th class="py-3 pr-4">Actor</th>
						<th class="py-3 pr-4">Details</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Items) == 0 {
						<tr>
							<td colspan="6" class="py-6 pl-4 text-text-muted2">No audit log entries match the current filters.</td>
						</tr>
					}
					for _, a := range vm.Items {
						<tr class="border-b border-border-subtle align-top">
							<td class="py-3 pl-4 pr-4 whitespace-nowrap text-small">{ a.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							<td class="py-3 pr-4 text-small text-text-muted2">
								if a.CompanyID != nil {
									{ adminUint(uint(*a.CompanyID)) }
								} else {
									—
								}
							</td>
							<td class="py-3 pr-4 font-medium">{ a.Action }</td>
							<td class="py-3 pr-4 text-small text-text-muted2">{ a.EntityType }</td>
							<td class="py-3 pr-4 text-small">{ a.Actor }</td>
							<td class="py-3 pr-4 text-small text-text-muted3 break-all max-w-xs">{ a.DetailsJSON }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="flex items-center justify-between border-t border-border px-4 py-3">
			<form method="get" action="/admin/audit-logs">
				<input type="hidden" name="q" value={ vm.FilterQ }/>
				<input type="hidden" name="action" value={ vm.FilterAction }/>
				<input type="hidden" name="from" value={ vm.FilterFrom }/>
				<input type="hidden" name="to" value={ vm.FilterTo }/>
				<input type="hidden" name="page" value={ adminInt(vm.PrevPage) }/>
				<button type="submit" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text-muted3 hover:bg-background" disabled?={ !vm.HasPrev }>← Previous</button>
			</form>
			<form method="get" action="/admin/audit-logs">
				<input type="hidden" name="q" value={ vm.FilterQ }/>
				<input type="hidden" name="action" value={ vm.FilterAction }/>
				<input type="hidden" name="from" value={ vm.FilterFrom }/>
				<input type="hidden" name="to" value={ vm.FilterTo }/>
				<input type="hidden" name="page" value={ adminInt(vm.NextPage) }/>
				<button type="submit" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text-muted3 hover:bg-background" disabled?={ !vm.HasNext }>Next →</button>
			</form>
		</div>
	</div>
}
