// 遵循产品需求 v1.0
package admintmpl

import "gobooks/internal/models"

// AdminCompanyRow 是公司列表中的单行数据。
type AdminCompanyRow struct {
	Company     models.Company
	MemberCount int
}

// AdminCompaniesVM 是公司管理页的视图模型。
type AdminCompaniesVM struct {
	AdminEmail string
	Companies  []AdminCompanyRow
	Flash      string
}

templ AdminCompanies(vm AdminCompaniesVM) {
	@adminLayout("Companies", vm.AdminEmail, bodyAdminCompanies(vm))
}

templ bodyAdminCompanies(vm AdminCompaniesVM) {
	@adminPageHeader("Companies", "All companies registered in the system.")
	@adminFlashBanner(vm.Flash)

	<div class="rounded-lg border border-border bg-surface overflow-hidden">
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border bg-background">
					<tr>
						<th class="py-3 pl-4 pr-4">ID</th>
						<th class="py-3 pr-4">Name</th>
						<th class="py-3 pr-4">Entity</th>
						<th class="py-3 pr-4">Members</th>
						<th class="py-3 pr-4">Created</th>
						<th class="py-3 pr-4">Status</th>
						<th class="py-3 pr-4">Actions</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Companies) == 0 {
						<tr>
							<td colspan="7" class="py-6 pl-4 text-text-muted2">No companies found.</td>
						</tr>
					}
					for _, row := range vm.Companies {
						<tr class={ adminCompanyRowClass(row.Company) }>
							<td class="py-3 pl-4 pr-4 text-small text-text-muted2">{ adminUint(uint(row.Company.ID)) }</td>
							<td class="py-3 pr-4 font-medium">{ row.Company.Name }</td>
							<td class="py-3 pr-4 text-small text-text-muted2">{ string(row.Company.EntityType) }</td>
							<td class="py-3 pr-4 text-small">{ adminInt(row.MemberCount) }</td>
							<td class="py-3 pr-4 text-small text-text-muted2">{ row.Company.CreatedAt.Format("2006-01-02") }</td>
							<td class="py-3 pr-4">
								if row.Company.IsActive {
									<span class="rounded-full bg-success-soft px-2 py-0.5 text-small font-medium text-success">Active</span>
								} else {
									<span class="rounded-full bg-danger-soft px-2 py-0.5 text-small font-medium text-danger-hover">Suspended</span>
								}
							</td>
							<td class="py-3 pr-4 whitespace-nowrap">
								if row.Company.IsActive {
									<form method="post" action={ "/admin/companies/" + adminUint(uint(row.Company.ID)) + "/deactivate" } class="inline" onsubmit="return confirm('Suspend this company? Existing members will be locked out immediately.');">
										<button type="submit" class="text-small font-medium text-warning hover:text-warning-hover">Suspend</button>
									</form>
								} else {
									<form method="post" action={ "/admin/companies/" + adminUint(uint(row.Company.ID)) + "/reactivate" } class="inline">
										<button type="submit" class="text-small font-medium text-success hover:text-success-hover">Reactivate</button>
									</form>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func adminCompanyRowClass(co models.Company) string {
	if !co.IsActive {
		return "border-b border-border-subtle bg-background opacity-70"
	}
	return "border-b border-border-subtle"
}
