// 遵循产品需求 v1.0
package admintmpl

import (
	"gobooks/internal/models"
	"strconv"
)

// AdminDashboardVM 是管理员仪表板的视图模型。
type AdminDashboardVM struct {
	AdminEmail         string
	CompanyCount       int
	ActiveCompanyCount int
	UserCount          int
	RecentAuditLogs    []models.AuditLog
	MaintenanceMode    bool
}

templ AdminDashboard(vm AdminDashboardVM) {
	@adminLayout("Dashboard", vm.AdminEmail, bodyAdminDashboard(vm))
}

templ bodyAdminDashboard(vm AdminDashboardVM) {
	@adminPageHeader("Dashboard", "System overview")

	if vm.MaintenanceMode {
		<div class="mb-6 rounded-md border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning font-medium">
			⚠ Maintenance mode is currently ON — business users cannot access the application.
		</div>
	}

	<!-- 统计卡片 -->
	<div class="grid grid-cols-1 gap-4 md:grid-cols-3 mb-8">
		@adminStatCard("Total Companies", strconv.Itoa(vm.CompanyCount), strconv.Itoa(vm.ActiveCompanyCount)+" active")
		@adminStatCard("Total Users", strconv.Itoa(vm.UserCount), "business accounts")
		if vm.MaintenanceMode {
			@adminStatCard("System Status", "Maintenance", "business access suspended")
		} else {
			@adminStatCard("System Status", "Online", "all systems normal")
		}
	</div>

	<!-- 最近审计日志 -->
	<div class="rounded-lg border border-border bg-surface p-6">
		<div class="mb-4 flex items-center justify-between">
			<h2 class="text-section font-semibold text-text">Recent activity (all companies)</h2>
			<a href="/admin/audit-logs" class="text-small font-medium text-primary hover:text-primary-hover">View all →</a>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border">
					<tr>
						<th class="py-2 pr-4">Time</th>
						<th class="py-2 pr-4">Action</th>
						<th class="py-2 pr-4">Entity</th>
						<th class="py-2 pr-0">Actor</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.RecentAuditLogs) == 0 {
						<tr>
							<td colspan="4" class="py-4 text-text-muted2">No audit log entries yet.</td>
						</tr>
					}
					for _, a := range vm.RecentAuditLogs {
						<tr class="border-b border-border-subtle">
							<td class="py-2 pr-4 whitespace-nowrap text-small text-text-muted2">{ a.CreatedAt.Format("2006-01-02 15:04") }</td>
							<td class="py-2 pr-4 font-medium">{ a.Action }</td>
							<td class="py-2 pr-4 text-small text-text-muted2">{ a.EntityType }</td>
							<td class="py-2 pr-0 text-small">{ a.Actor }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ adminStatCard(title string, value string, subtitle string) {
	<div class="rounded-lg border border-border bg-surface p-5 shadow-sm">
		<div class="text-small font-medium uppercase tracking-wider text-text-muted">{ title }</div>
		<div class="mt-2 text-title font-semibold text-text">{ value }</div>
		<div class="mt-1 text-small text-text-muted2">{ subtitle }</div>
	</div>
}
