// 遵循产品需求 v1.0
package admintmpl

// AdminLoginVM 是管理员登录页的视图模型。
type AdminLoginVM struct {
	IsBootstrap   bool   // 若为 true，则显示首次创建管理员表单
	Email         string
	FormError     string
	EmailError    string
	PasswordError string
	ConfirmError  string
}

templ AdminLogin(vm AdminLoginVM) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>SysAdmin Sign in — GoBooks</title>
			<link rel="stylesheet" href="/static/app.css?v=2"/>
		</head>
		<body class="bg-background text-text">
			<div class="min-h-screen flex items-center justify-center">
				<div class="w-full max-w-sm">
					<!-- 标题区：红色边框表明这是管理员区域 -->
					<div class="mb-6 text-center">
						<div class="inline-block rounded-md bg-danger px-3 py-1 text-small font-semibold text-white mb-3">
							SYSTEM ADMIN
						</div>
						if vm.IsBootstrap {
							<h1 class="text-title font-semibold">Create first SysAdmin</h1>
							<p class="mt-1 text-small text-text-muted2">No admin account exists yet. Set up the first account to continue.</p>
						} else {
							<h1 class="text-title font-semibold">SysAdmin Sign in</h1>
							<p class="mt-1 text-small text-text-muted2">This area is restricted to system administrators.</p>
						}
					</div>

					if vm.FormError != "" {
						<div class="mb-4 rounded-md border border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">
							{ vm.FormError }
						</div>
					}

					<form method="post" action="/admin/login" class="space-y-4 rounded-lg border border-border bg-surface p-6 shadow-sm">
						<div>
							<label class="block text-body font-medium text-text">Email</label>
							<input
								type="email"
								name="email"
								value={ vm.Email }
								autocomplete="username"
								class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								placeholder="admin@example.com"
							/>
							if vm.EmailError != "" {
								<p class="mt-1 text-small text-danger-hover">{ vm.EmailError }</p>
							}
						</div>
						<div>
							<label class="block text-body font-medium text-text">Password</label>
							<input
								type="password"
								name="password"
								autocomplete="current-password"
								class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							/>
							if vm.PasswordError != "" {
								<p class="mt-1 text-small text-danger-hover">{ vm.PasswordError }</p>
							}
						</div>
						if vm.IsBootstrap {
							<div>
								<label class="block text-body font-medium text-text">Confirm password</label>
								<input
									type="password"
									name="confirm_password"
									autocomplete="new-password"
									class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								/>
								if vm.ConfirmError != "" {
									<p class="mt-1 text-small text-danger-hover">{ vm.ConfirmError }</p>
								}
							</div>
						}
						<button
							type="submit"
							class="w-full rounded-md bg-danger px-4 py-2 text-body font-semibold text-white hover:bg-danger-hover"
						>
							if vm.IsBootstrap {
								Create admin account
							} else {
								Sign in
							}
						</button>
					</form>

					<p class="mt-4 text-center text-small text-text-muted2">
						<a href="/" class="hover:underline">← Back to business app</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}
