// 遵循产品需求 v1.0
package admintmpl

import "gobooks/internal/models"

// AdminRuntimeLogsVM 是运行时日志页的视图模型。
type AdminRuntimeLogsVM struct {
	AdminEmail  string
	Items       []models.SystemLog
	FilterQ     string
	FilterLevel string
	FilterFrom  string
	FilterTo    string
	Page        int
	TotalCount  int
	HasPrev     bool
	HasNext     bool
	PrevPage    int
	NextPage    int
}

templ AdminRuntimeLogs(vm AdminRuntimeLogsVM) {
	@adminLayout("Runtime Logs", vm.AdminEmail, bodyAdminRuntimeLogs(vm))
}

templ bodyAdminRuntimeLogs(vm AdminRuntimeLogsVM) {
	@adminPageHeader("Runtime Logs", "Persisted ERROR and WARN events from the application runtime.")

	<!-- 过滤器 -->
	<div class="mb-6 rounded-lg border border-border bg-surface p-4">
		<form method="get" action="/admin/runtime-logs" class="grid grid-cols-1 gap-3 md:grid-cols-5">
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Keyword</label>
				<input
					type="text"
					name="q"
					value={ vm.FilterQ }
					placeholder="message / path / request-id"
					class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"
				/>
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Level</label>
				<select name="level" class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none">
					<option value="">All</option>
					<option value="ERROR" selected?={ vm.FilterLevel == "ERROR" }>ERROR</option>
					<option value="WARN" selected?={ vm.FilterLevel == "WARN" }>WARN</option>
					<option value="INFO" selected?={ vm.FilterLevel == "INFO" }>INFO</option>
				</select>
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">From</label>
				<input type="date" name="from" value={ vm.FilterFrom } class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"/>
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">To</label>
				<input type="date" name="to" value={ vm.FilterTo } class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"/>
			</div>
			<div class="flex items-end gap-2">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-medium text-white hover:bg-primary-hover">Apply</button>
				<a href="/admin/runtime-logs" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text-muted3 hover:bg-background">Reset</a>
			</div>
		</form>
	</div>

	<!-- 结果表格 -->
	<div class="rounded-lg border border-border bg-surface overflow-hidden">
		<div class="border-b border-border bg-background px-4 py-3 text-small text-text-muted2">
			Page { adminInt(vm.Page) } — { adminInt(vm.TotalCount) } total records
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border">
					<tr>
						<th class="py-3 pl-4 pr-4">Time</th>
						<th class="py-3 pr-4">Level</th>
						<th class="py-3 pr-4">Method</th>
						<th class="py-3 pr-4">Path</th>
						<th class="py-3 pr-4">Request ID</th>
						<th class="py-3 pr-4">Message</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Items) == 0 {
						<tr>
							<td colspan="6" class="py-6 pl-4 text-text-muted2">No runtime log entries match the current filters.</td>
						</tr>
					}
					for _, item := range vm.Items {
						<tr class="border-b border-border-subtle align-top">
							<td class="py-3 pl-4 pr-4 whitespace-nowrap text-small">{ item.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							<td class="py-3 pr-4">
								if item.Level == "ERROR" {
									<span class="inline-flex items-center rounded-full bg-danger-soft px-2 py-0.5 text-small font-medium text-danger-hover">ERROR</span>
								} else if item.Level == "WARN" {
									<span class="inline-flex items-center rounded-full bg-warning-soft px-2 py-0.5 text-small font-medium text-warning">WARN</span>
								} else {
									<span class="inline-flex items-center rounded-full bg-surface px-2 py-0.5 text-small font-medium text-text-muted2">{ item.Level }</span>
								}
							</td>
							<td class="py-3 pr-4 text-small text-text-muted2">{ item.Method }</td>
							<td class="py-3 pr-4 text-small font-mono">{ item.Path }</td>
							<td class="py-3 pr-4 text-small text-text-muted3 font-mono">{ item.RequestID }</td>
							<td class="py-3 pr-4 text-small break-all max-w-xs">
								{ item.Message }
								if item.Stack != "" {
									<details class="mt-1">
										<summary class="cursor-pointer text-text-muted3 hover:text-text">stack trace</summary>
										<pre class="mt-2 overflow-x-auto rounded bg-background p-2 text-xs text-text-muted2 whitespace-pre-wrap">{ item.Stack }</pre>
									</details>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="flex items-center justify-between border-t border-border px-4 py-3">
			<form method="get" action="/admin/runtime-logs">
				<input type="hidden" name="q" value={ vm.FilterQ }/>
				<input type="hidden" name="level" value={ vm.FilterLevel }/>
				<input type="hidden" name="from" value={ vm.FilterFrom }/>
				<input type="hidden" name="to" value={ vm.FilterTo }/>
				<input type="hidden" name="page" value={ adminInt(vm.PrevPage) }/>
				<button type="submit" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text-muted3 hover:bg-background" disabled?={ !vm.HasPrev }>← Previous</button>
			</form>
			<form method="get" action="/admin/runtime-logs">
				<input type="hidden" name="q" value={ vm.FilterQ }/>
				<input type="hidden" name="level" value={ vm.FilterLevel }/>
				<input type="hidden" name="from" value={ vm.FilterFrom }/>
				<input type="hidden" name="to" value={ vm.FilterTo }/>
				<input type="hidden" name="page" value={ adminInt(vm.NextPage) }/>
				<button type="submit" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text-muted3 hover:bg-background" disabled?={ !vm.HasNext }>Next →</button>
			</form>
		</div>
	</div>
}
