// 遵循产品需求 v1.0
package admintmpl

import "gobooks/internal/models"

// AdminUserRow 是用户列表中的单行数据。
type AdminUserRow struct {
	User         models.User
	CompanyCount int
}

// AdminUsersVM 是用户管理页的视图模型。
type AdminUsersVM struct {
	AdminEmail string
	Users      []AdminUserRow
	Flash      string
}

templ AdminUsers(vm AdminUsersVM) {
	@adminLayout("Users", vm.AdminEmail, bodyAdminUsers(vm))
}

templ bodyAdminUsers(vm AdminUsersVM) {
	@adminPageHeader("Users", "All business user accounts.")
	@adminFlashBanner(vm.Flash)

	<div class="rounded-lg border border-border bg-surface overflow-hidden">
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border bg-background">
					<tr>
						<th class="py-3 pl-4 pr-4">Email</th>
						<th class="py-3 pr-4">Display Name</th>
						<th class="py-3 pr-4">Companies</th>
						<th class="py-3 pr-4">Created</th>
						<th class="py-3 pr-4">Status</th>
						<th class="py-3 pr-4">Actions</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Users) == 0 {
						<tr>
							<td colspan="6" class="py-6 pl-4 text-text-muted2">No users found.</td>
						</tr>
					}
					for _, row := range vm.Users {
						<tr class={ adminUserRowClass(row.User) }>
							<td class="py-3 pl-4 pr-4 font-mono text-small">{ row.User.Email }</td>
							<td class="py-3 pr-4">{ row.User.DisplayName }</td>
							<td class="py-3 pr-4 text-small">{ adminInt(row.CompanyCount) }</td>
							<td class="py-3 pr-4 text-small text-text-muted2">{ row.User.CreatedAt.Format("2006-01-02") }</td>
							<td class="py-3 pr-4">
								if row.User.IsActive {
									<span class="rounded-full bg-success-soft px-2 py-0.5 text-small font-medium text-success">Active</span>
								} else {
									<span class="rounded-full bg-danger-soft px-2 py-0.5 text-small font-medium text-danger-hover">Inactive</span>
								}
							</td>
							<td class="py-3 pr-4 whitespace-nowrap">
								<div class="flex items-center gap-3">
									if row.User.IsActive {
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/deactivate" } class="inline" onsubmit="return confirm('Deactivate this user? All sessions will be revoked immediately.');">
											<button type="submit" class="text-small font-medium text-warning hover:text-warning-hover">Deactivate</button>
										</form>
									} else {
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/reactivate" } class="inline">
											<button type="submit" class="text-small font-medium text-success hover:text-success-hover">Reactivate</button>
										</form>
									}
									<!-- 密码重置表单（内联展开） -->
									<details class="inline">
										<summary class="text-small font-medium text-primary hover:text-primary-hover cursor-pointer list-none">Reset password</summary>
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/reset-password" } class="mt-2 flex items-center gap-2">
											<input
												type="password"
												name="new_password"
												placeholder="New password (min 8)"
												class="rounded-md border border-border-input px-2 py-1 text-small outline-none focus:ring-2 focus:ring-primary-focus"
											/>
											<button type="submit" class="rounded-md bg-primary px-3 py-1 text-small font-medium text-white hover:bg-primary-hover">Set</button>
										</form>
									</details>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func adminUserRowClass(u models.User) string {
	if !u.IsActive {
		return "border-b border-border-subtle bg-background opacity-70"
	}
	return "border-b border-border-subtle"
}
